<mj-section css-class="image" background-url="https://res.cloudinary.com/festivalpass/image/upload/v1566310014/Email/Backgrounds/tranactional-top_w1bduy.png" background-repeat="no-repeat" padding="0" background-color="#FFFFFF">
  <mj-column>
    <mj-text align="center" padding="66px 0 0px 0" >
      <h1 class="pad-lg-hor-big title-big mar-vert-0 pad-mob-hor">Will you be at Cochon555 NYC this Sunday?</h1>
      <h1 class="pad-lg-hor-big title-big mar-vert-0 pad-mob-hor">Your ticket is on us!</h1>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section css-class="image" background-repeat="no-repeat" padding="0 0 43px 0" background-color="#FFFFFF">
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-image padding="0px" href={{festival_url}} src="https://res.cloudinary.com/festivalpass/image/upload/v1582146216/tffdgjb3qzchufo6ofob.png"></mj-image>
  </mj-column>
</mj-section>
<mj-section background-color="#FFFFFF" background-url="https://res.cloudinary.com/festivalpass/image/upload/v1566310198/Email/Backgrounds/bg-6_uhtnwh.png" background-repeat="no-repeat" align="center" padding="0">
  <mj-column padding="28px 0 80px 0">
  <mj-text align="center" padding="27px 0 10px 0" >
      <p class="text pad pad-mob-hor"> Join us this Sunday for NYC’s annual culinary event, The Cochon555. We’ll pick up the price of the ticket when you sign up for Festival Pass. <span style="font-family: Sofia Bold, Open Sans, sans-serif; font-weight: bold;"><strong>That’s a $135 value!</strong></span> </p>
  </mj-text>
    <mj-text align="center" padding="0px 0 17px 0" >
      <p class="text pad pad-mob-hor"> With Festival Pass, you get access to premier and exclusive events such as these <span style="font-family: Sofia Bold, Open Sans, sans-serif; font-weight: bold;"><strong> Browse the latest music concerts, sold-out Broadway shows, unique food festivals, classes, lectures, tours, cruises and much more!</strong></span> </p>
  </mj-text>
    <mj-button href="https://festivalpass.com/?inbound=O6PE2Z5er4t1Ue97ZDaQg"  padding="0px" font-family="Sofia Regular, Open Sans, sans-serif;" font-size="18px" font-weight="700" font-style="normal" line-height="normal" letter-spacing="normal" font-stretch="normal" background-color="#FA2069" color="#FFFFFF" border-radius="16px" inner-padding="14px 18px 15px 18px">
        Sign up now
    </mj-button>
    <mj-text align="center" padding="27px 0 17px 0" >
      <p class="text-medium pad pad-mob-hor"> Cochon555 NYC is a premier food, wine and spirit celebration featuring some of the country’s most celebrated chefs and popular sommeliers. </p>    
    </mj-text>
    <mj-text align="left" padding="15px 0 17px 0" >
        <p class="text pad pad-mob-hor">- Meet top chefs: Chef Dieter Samijn of <a href="https://www.facebook.com/BarBouludNY/">Bar Boulud</a>, Chef Garth Jobb of <a href="https://www.facebook.com/hudsoncharlesnyc/">Hudson & Charles: Local. Sustainable. Grass-fed Meats</a>, Chef Tim Foley of <a href="https://www.facebook.com/AlmondNYC/">Almond NYC</a>, Chef Louis Bayla of <a href="https://www.facebook.com/LittleParkNYC/">Little Park</a>, and Bryan Hunt of <a href="https://www.facebook.com/craftnyc/">Craft New York</a>. </p>
    </mj-text>
    <mj-text align="left" padding="0 0 17px 0" >
        <p class="text pad pad-mob-hor">- Experience up to 6 different mouth-watering delights, as well as complementing gourmet bites and delectable sweets for your palate. </p>
    </mj-text>
    <mj-text align="left" padding="0 0 17px 0" >
        <p class="text pad pad-mob-hor">- Savor enticing wines and sip on alluring concoctions from boutique distillers and artisan winemakers. </p>
    </mj-text>
    <mj-text align="left" padding="0 0 17px 0" >
        <p class="text pad pad-mob-hor">- Do some good. Proceeds benefit <a href="https://www.facebook.com/CIAchef/">The Culinary Institute of America</a>.</p>
    </mj-text>
    <mj-divider width="80%" border-width="1px" border-style="solid" border-color="#D8D8D8"/>
    <mj-text align="left" padding="0 0 17px 0" >
        <p class="text pad pad-mob-hor"><span style="font-family: Sofia Bold, Open Sans, sans-serif; font-weight: bold;"><strong>Register Now</strong></span> and get a FREE ticket to this incredible event. Tickets are going fast so now is the time to sign up.</p>
    </mj-text>
        <mj-button href="https://festivalpass.com/?inbound=O6PE2Z5er4t1Ue97ZDaQg"  padding="0px" font-family="Sofia Regular, Open Sans, sans-serif;" font-size="18px" font-weight="700" font-style="normal" line-height="normal" letter-spacing="normal" font-stretch="normal" background-color="#FA2069" color="#FFFFFF" border-radius="16px" inner-padding="14px 30px 15px 30px">
       I'm in
    </mj-button>
    <mj-text> 
      <p class="text mar-vert-0" style="font-size: 12px; opacity: 0.7;">*While supplies last. Quantities are limited. One ticket per registration. Ticket price is $135 for general admission. Customer must purchase membership level starting at $99 per month. To learn more about Festival Pass terms and conditions, please <a href="https://festivalpass.com/terms"> visit our site.<a></p>
    </mj-text>
  </mj-column>
</mj-section>

