 <mj-section css-class="image" background-url="https://res.cloudinary.com/festivalpass/image/upload/v1566310014/Email/Backgrounds/tranactional-top_w1bduy.png" background-repeat="no-repeat" padding="0" background-color="#FFFFFF">
  <mj-column padding="66px 0 0px 0">
    <mj-image padding="0px" width="56px" src="https://res.cloudinary.com/festivalpass/image/upload/v1568021114/Email/Avatar/oval-copy_t8ftkq.png"></mj-image>
    <mj-image padding="0px 10px 0px 0px" width="26px" src="https://res.cloudinary.com/festivalpass/image/upload/v1568021113/Email/Avatar/ico-foundingmember_sewtvu.png"></mj-image>
    <mj-text align="center" padding="0" >
      <h1 class="title-big mar-vert-0 pad-lg-hor-big" style="margin-top: -26px">You’re a Founding Member now!</h1>
    </mj-text>
  </mj-column>
</mj-section>
 <mj-section background-repeat="no-repeat" padding="0" background-color="#FFFFFF">
  <mj-column padding="0px 0 80px 0">
    <mj-text align="center" padding="17px 0px 0px 0px">
      <p class="text mar-vert-0 pad-mob-hor pad-lg-hor-big ">
        Congratulations, Danielle! You’ve upgraded to <span style="font-family: Sofia Bold, Open Sans">Founding Member</span> status. You’ll receive <span style="font-family: Sofia Bold, Open Sans"> 60 credits</span>  to Live Life Live as soon as festivalPass launches!
      </p>
    </mj-text>
    <mj-button padding="32px 0px 0px 0px" font-family="Sofia Bold, Open Sans" font-size="18px" font-weight="700" font-style="normal" line-height="normal" letter-spacing="normal" font-stretch="normal" background-color="#FA2069" color="#FFFFFF" border-radius="16px" inner-padding="14px 18px 15px 18px">Login to your account
    </mj-button>
  </mj-column>
</mj-section>
