<mj-section background-color="#FFFFFF" padding="0" background-url="https://res.cloudinary.com/festivalpass/image/upload/v1574813989/Email/Pictures/joanna-kosinska-ll-lttk-4-tg-t-4-unsplash.png" background-repeat="no-repeat" padding="0">
  <mj-column padding="80px 0">
  </mj-column>
  <mj-column padding="80px 0">
    <mj-text align="right" padding="27px 0 0px 0"  >
      <h1 class="title-big mar-vert-0 pad-sm pad-mob-hor" style="font-family: Sofia Bold, Open Sans, sans-serif; font-weight: bold; color:#2069fa">Give the gift of food & wine festivals</h1>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section background-color="#FFFFFF" align="center" padding="0">
  <mj-column>
  <mj-text align="center" padding="27px 0 0px 0" >
      <p class="text mar-vert-0 pad-mob-hor pad-lg-hor-big ">
        festivalPass is a <span style="font-family: Sofia Bold, Open Sans, sans-serif; "><strong>world-first festival subscription service!</strong></span> It’s not only the best way to live life live! Also it’s the best way to gift unique experience for the very special people in your life!
      </p>
  </mj-text>
  <mj-divider width="80%" border-width="1px" border-style="solid" border-color="#D8D8D8"/>
  <mj-text align="center" padding="27px 0 0px 0" >
      <h2 class="text-big mar-vert-0 pad-mob-hor pad-lg-hor-big " style="">
        Gift them 1-year festivals subscription
      </h2>
  </mj-text>
  </mj-section>
  <mj-section background-color="#FFFFFF" align="center" padding="20px 0">
    <mj-column padding="0">
      <mj-image padding="10px 10px" src= "https://res.cloudinary.com/festivalpass/image/upload/v1574816145/Email/Pictures/img_3x.png"></mj-image>
    </mj-column>
    <mj-column padding="0">
      <mj-image padding="10px 10px" src= "https://res.cloudinary.com/festivalpass/image/upload/v1574816145/Email/Pictures/img_3x.png"></mj-image>
    </mj-column>
      <mj-column padding="0">
      <mj-image padding="10px 10px" src= "https://res.cloudinary.com/festivalpass/image/upload/v1574816145/Email/Pictures/img_3x.png"></mj-image>
    </mj-column>
  </mj-section>
    <mj-section background-color="#FFFFFF" align="center" padding="0">
    <mj-column padding="0">
      <mj-text align="center" padding="27px 0 0px 0" >
      <p class="text mar-vert-0 pad-mob-hor pad-lg-hor-big " style="opacity: 0.7;">
        Not sure which festival your dear will love? Maybe <span style="font-family: Sofia Bold, Open Sans, sans-serif; "><strong>iHeart Radio Music Festival Las Vegas</strong></span> in the Summer? Maybe he dreams of <span style="font-family: Sofia Bold, Open Sans, sans-serif; "><strong>Chicago Cinema Festival</strong></span>? Or he will be in Europe next year? Gift festivalPass subscription and your dear person will get an amazing experience each month!
      </p>
  </mj-text>
  <mj-button href={{festival_url}}  padding="20px 0px" font-family="Sofia Regular, Open Sans, sans-serif;" font-size="18px" font-weight="700" font-style="normal" line-height="normal" letter-spacing="normal" font-stretch="normal" background-color="#FA2069" color="#FFFFFF" border-radius="16px" inner-padding="14px 18px 15px 18px">Gift 1-year Subscription
    </mj-button>
    <mj-divider width="80%" border-width="1px" border-style="solid" border-color="#D8D8D8"/>
  </mj-column>
</mj-section>
<mj-section background-color="#FFFFFF" align="center" padding="0">
<mj-column padding="0">
  <mj-text align="center" padding="27px 0 27px 0" >
        <h2 class="text-big mar-vert-0 pad-mob-hor pad-sm " style="">
          A Gift Everyone Loves
        </h2>
    </mj-text>
    <mj-image padding="0 10px" src= "https://res.cloudinary.com/festivalpass/image/upload/v1574815621/Email/Pictures/img22.png"></mj-image>
    <mj-text align="center" padding="27px 0 0px 0" >
      <p class="text mar-vert-0 pad-mob-hor pad-sm " style="opacity: 0.7;">
        Have a friend who drinks rosé all day? Gift them our iconic sippy cups. Feeling extra generous? <span style="font-family: Sofia Bold, Open Sans, sans-serif; "><strong>Gift them a trip</strong></span> to the Hamptons for next summer
      </p>
      </mj-text>
      <mj-button href={{festival_url}}  padding="20px 0px" font-family="Sofia Regular, Open Sans, sans-serif;" font-size="18px" font-weight="700" font-style="normal" line-height="normal" letter-spacing="normal" font-stretch="normal" background-color="#2069fa" color="#FFFFFF" border-radius="16px" inner-padding="14px 18px 15px 18px">Gift 1-year Subscription
        </mj-button>
  </mj-column>
<mj-column padding="0">
  <mj-text align="center" padding="27px 0 27px 0" >
        <h2 class="text-big mar-vert-0 pad-mob-hor pad-sm " style="">
          A Gift Everyone Loves
        </h2>
    </mj-text>
    <mj-image padding="0 10px" src= "https://res.cloudinary.com/festivalpass/image/upload/v1574815621/Email/Pictures/img22.png"></mj-image>
    <mj-text align="center" padding="27px 0 0px 0" >
      <p class="text mar-vert-0 pad-mob-hor pad-sm " style="opacity: 0.7;">
        Have a friend who drinks rosé all day? Gift them our iconic sippy cups. Feeling extra generous? <span style="font-family: Sofia Bold, Open Sans, sans-serif; "><strong>Gift them a trip</strong></span> to the Hamptons for next summer
      </p>
      </mj-text>
      <mj-button href={{festival_url}}  padding="20px 0px" font-family="Sofia Regular, Open Sans, sans-serif;" font-size="18px" font-weight="700" font-style="normal" line-height="normal" letter-spacing="normal" font-stretch="normal" background-color="#2069fa" color="#FFFFFF" border-radius="16px" inner-padding="14px 18px 15px 18px">Gift 1-year Subscription
        </mj-button>
  </mj-column>
</mj-section>
<mj-section background-color="#FFFFFF" >
  <mj-column>
     <mj-image padding="0" href= "https://festivalpass.com/festivals/la-usa-today-wine-and-food-festival" src="https://res.cloudinary.com/festivalpass/image/upload/v1566405894/Email/Pictures/iheart-1_xqt0ul.png"></mj-image>
       <mj-text align="center" padding="27px 0 0px 0" >
         <h1 class="title-big mar-vert-0 pad-sm pad-mob-hor" style="font-family: Sofia Bold, Open Sans, sans-serif; font-weight: bold;">Give the gift of food & wine festivals</h1>
       </mj-text>
       <mj-text align="center" padding="27px 0 27px 0" >
         <p class="text mar-vert-0 pad-mob-hor pad-sm " style="opacity: 0.7;">
           Not sure which festival your dear will love? Maybe <span style="font-family: Sofia Bold, Open Sans, sans-serif; "><strong>iHeart Radio Music Festival Las Vegas</strong></span> in the Summer? Maybe he dreams of <span style="font-family: Sofia Bold, Open Sans, sans-serif; "><strong>Chicago Cinema Festival</strong></span>? Or he will be in Europe next year? Gift festivalPass subscription and your dear person will get an amazing experience each month!
         </p>
         </mj-text>
         <mj-button href={{festival_url}}  padding="20px 0px" font-family="Sofia Regular, Open Sans, sans-serif;" font-size="18px" font-weight="700" font-style="normal" line-height="normal" letter-spacing="normal" font-stretch="normal" background-color="#FA2069" color="#FFFFFF" border-radius="16px" inner-padding="14px 18px 15px 18px">Gift 1-year Subscription
           </mj-button>
         <mj-divider width="80%" border-width="1px" border-style="solid" border-color="#D8D8D8"/>


  </mj-column>
</mj-section>
<mj-section background-color="#FFFFFF" align="center" padding="0">
<mj-column padding="0">
  <mj-text align="center" padding="27px 0 27px 0" >
        <h2 class="text-big mar-vert-0 pad-mob-hor pad-sm " style="">
          A Gift Everyone Loves
        </h2>
    </mj-text>
    <mj-image padding="0 10px" src= "https://res.cloudinary.com/festivalpass/image/upload/v1574815621/Email/Pictures/img22.png"></mj-image>
    <mj-text align="center" padding="27px 0 0px 0" >
      <p class="text mar-vert-0 pad-mob-hor pad-sm " style="opacity: 0.7;">
        festivalPass is a world-first festival subscription service! It’s not only the best way to live life live! Also it’s the best way to gift unique experience for the very special people in your life!
      </p>
      </mj-text>

      <mj-button href={{festival_url}}  padding="20px 0px" font-family="Sofia Regular, Open Sans, sans-serif;" font-size="18px" font-weight="700" font-style="normal" line-height="normal" letter-spacing="normal" font-stretch="normal" background-color="#2069fa" color="#FFFFFF" border-radius="16px" inner-padding="14px 18px 15px 18px">Gift 1-year Subscription
        </mj-button>
  </mj-column>
<mj-column padding="0">
  <mj-text align="center" padding="27px 0 27px 0" >
        <h2 class="text-big mar-vert-0 pad-mob-hor pad-sm " style="">
          A Gift Everyone Loves
        </h2>
    </mj-text>
    <mj-image padding="0 10px" src= "https://res.cloudinary.com/festivalpass/image/upload/v1574815621/Email/Pictures/img22.png"></mj-image>
    <mj-text align="center" padding="27px 0 0px 0" >
      <p class="text mar-vert-0 pad-mob-hor pad-sm " style="opacity: 0.7;">
        festivalPass is a world-first festival subscription service! It’s not only the best way to live life live! Also it’s the best way to gift unique experience for the very special people in your life!
      </p>
      </mj-text>
      <mj-button href={{festival_url}}  padding="20px 0px" font-family="Sofia Regular, Open Sans, sans-serif;" font-size="18px" font-weight="700" font-style="normal" line-height="normal" letter-spacing="normal" font-stretch="normal" background-color="#2069fa" color="#FFFFFF" border-radius="16px" inner-padding="14px 18px 15px 18px">Gift 1-year Subscription
        </mj-button>
  </mj-column>
</mj-section>
