<mj-section css-class="image" background-url="https://res.cloudinary.com/festivalpass/image/upload/v1566310014/Email/Backgrounds/tranactional-top_w1bduy.png" background-repeat="no-repeat" padding="0">
  <mj-column padding="80px 0 0 0">
   <mj-image padding="0px" width="32px" src="https://res.cloudinary.com/festivalpass/image/upload/v1566404134/Email/Icons/crerdit-card_l4yhol.png"></mj-image>
 </mj-column>
</mj-section>
<mj-section background-repeat="no-repeat" padding="0" background-color="#FFFFFF">
<mj-column padding="0 0 80px 0">
    <mj-text align="center" padding="27px 0 17px 0" font-family="Sofia Bold, Open Sans, sans-serif;" >
      <h1 class="title-big mar-vert-0">Hi, {{name}}!</h1>
      <p class="text pad-lg-hor-big pad-mob-hor">Your payment method has been updated!</p>
    </mj-text>
      <mj-divider width="80%" border-width="1px" border-style="solid" border-color="#D8D8D8" padding="0px"/>
    <mj-text align="center" padding="27px 0 0 0" font-family="Sofia Bold, Open Sans, sans-serif;" >
      <p class="text pad-lg-hor-big pad-mob-hor">The card ending in <span style="font-family: Sofia Bold, Open Sans, sans-serif; "><strong>****9876</strong></span>  is now activated as your <span style="font-family: Sofia Bold, Open Sans, sans-serif; "><strong>primary payment method</strong></span> in festivalPass</p>
    </mj-text>
    <mj-button href={{url}} padding="32px 0px 0px 0px" font-family="Sofia Bold, Open Sans, sans-serif;" font-size="18px" font-weight="700" font-style="normal" line-height="normal" letter-spacing="normal" font-stretch="normal" background-color="#FA2069" color="#FFFFFF" border-radius="16px" inner-padding="17px">
      Return to festivalPass .com
    </mj-button>
  </mj-column>
</mj-section>
