<mj-section css-class="image" background-url="https://res.cloudinary.com/festivalpass/image/upload/v1566310014/Email/Backgrounds/tranactional-top_w1bduy.png" background-repeat="round" padding="0" background-color="#FFFFFF" >
  <mj-column>
    <mj-text align="center" padding="30px 0" >
      <h1 class="title-big mar-vert-0 pad-lg-hor-big  pad-mob-hor">Free complimentary ticket to USA Today Wine and Food Festival for <span style="font-family: Sofia Bold, Open Sans, sans-serif; font-weight: bold; color: #FA1F69"><strong>New Members</strong></span> </h1>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section background-color="#FFFFFF" >
  <mj-column>
     <mj-image padding="0px 25px" href= "https://festivalpass.com/festivals/la-usa-today-wine-and-food-festival" src="https://res.cloudinary.com/festivalpass/image/upload/v1573163478/wineandfood_gbwomc.png"></mj-image>
  </mj-column>
</mj-section>
<mj-section background-color="#FFFFFF" background-url="https://res.cloudinary.com/festivalpass/image/upload/v1566310198/Email/Backgrounds/bg-6_uhtnwh.png" background-repeat="no-repeat" align="center" padding="0">
  <mj-column>
  <mj-text align="center" padding="27px 0 0px 0" >
      <p class="text mar-vert-0 pad-mob-hor pad-sm " style="opacity: 0.7;">
        Become a New Member right now and get into this event for FREE! Offer value:
      </p>
      <h1 class="title-big mar-vert-0 pad-lg-hor-big pad-mob-hor" style="font-family: Sofia Bold, Open Sans, sans-serif; font-weight: bold; text-decoration: line-through;">$82</h1>
      <h1 class="title-big mar-vert-0 pad-lg-hor-big pad-mob-hor" style="font-family: Sofia Bold, Open Sans, sans-serif; font-weight: bold; color: #6296FB;">FREE</h1>
  </mj-text>
    <mj-button href={{festival_url}}  padding="20px 0px" font-family="Sofia Regular, Open Sans, sans-serif;" font-size="18px" font-weight="700" font-style="normal" line-height="normal" letter-spacing="normal" font-stretch="normal" background-color="#FA2069" color="#FFFFFF" border-radius="16px" inner-padding="14px 18px 15px 18px">Sign up
    </mj-button>
  </mj-column>
</mj-section>
