<mj-section background-color="#FFFFFF" padding="0" background-url="https://res.cloudinary.com/festivalpass/image/upload/v1586968936/Email/Pictures/FP_Email_Hdr_2.png" background-repeat="no-repeat" background-size="cover" padding="0">
  <mj-column padding="200px 0">
    <mj-text align="right" padding="50px 0 0px 0" >
      <h1 class="title-big mar-vert-0 pad-sm pad-mob-hor" style="font-family: Sofia Bold, Open Sans, sans-serif; font-weight: bold; color: #FA2069; display: none;">Life <em>lived,</em> </h1>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section background-color="#FFFFFF" align="center" padding="0 0 50px 0" background-color="#FFFFFF" background-url="https://res.cloudinary.com/festivalpass/image/upload/v1566310198/Email/Backgrounds/bg-6_uhtnwh.png" background-repeat="no-repeat" align="center" padding="0">
  <mj-column>
  <mj-text align="center" padding="27px 0 10px 0" >
      <p class="text pad pad-mob-hor"> What’s better than going to your favorite concert than going with a friend? Share your passion for concerts, festivals and other live events in XXCITYNAMEXX with your friends by inviting them to sign up for a festivalPass membership - and earn credits at the same time!  It’s a win-win!</p>
      <p class="text pad pad-mob-hor"> Just share your personal code below on their social page and when they sign - you get 6 credits! It’s that easy </p>
  </mj-text>
    <mj-text align="center" padding="0" font-family="Sofia Medium, Open Sans, sans-serif;"  >
        <p class="text-big pad pad-mob-hor mar-vert-0">XXSUBSCRIBERCODEXX</p>
    </mj-text>
  <mj-divider width="80%" border-width="1px" border-style="solid" border-color="#D8D8D8"/>
    <mj-text align="center" padding="27px 0 10px 0" >
      <p class="text pad pad-mob-hor"> You share. They sign-up. You get credits.</p>
      <p class="text pad pad-mob-hor">Easy! </p>
  </mj-text>
    <mj-button href="https://festivalpass.com/?inbound=O6PE2Z5er4t1Ue97ZDaQg"  padding="0px" font-family="Sofia Regular, Open Sans, sans-serif;" font-size="18px" font-weight="700" font-style="normal" line-height="normal" letter-spacing="normal" font-stretch="normal" background-color="#FA2069" color="#FFFFFF" border-radius="16px" inner-padding="14px 18px 15px 18px">
        Share Now
    </mj-button>
  </mj-section>
</mj-section>