<mj-section background-color="#FFFFFF" padding="0" background-url="https://res.cloudinary.com/festivalpass/image/upload/v1586972956/Email/Pictures/FP_Email_Hdr_6.png" background-repeat="no-repeat" background-size="cover" padding="0">
  <mj-column padding="200px 0">
    <mj-text align="right" padding="50px 0 0px 0" >
      <h1 class="title-big mar-vert-0 pad-sm pad-mob-hor" style="font-family: Sofia Bold, Open Sans, sans-serif; font-weight: bold; color: #FA2069; display: none;">Life <em>lived,</em> </h1>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section background-color="#FFFFFF" align="center" padding="0" background-color="#FFFFFF" background-url="https://res.cloudinary.com/festivalpass/image/upload/v1566310198/Email/Backgrounds/bg-6_uhtnwh.png" background-repeat="no-repeat" align="center" padding="0">
  <mj-column>
  <mj-text align="center" padding="27px 0 10px 0" >
      <p class="text pad pad-mob-hor"> This is easy. Get access to amazing concerts, tasty food fests, sports events, classes, boat parties and more all around New York.  How? Your festivalPass plan includes access to thousands of incredible events - try it out for just $9 or choose from one of our other 5 plans! Move between plans when you want more or need a little less! Cancel anytime!</p>
      <p class="text pad pad-mob-hor"> Our unique credit system supplies credits to your monthly membership based on your Founder’s plan. This gives you the flexibility to handpick whatever events spark your interest. Inviting friends will reward you with more credits that can be used towards your next event or the one you want to attend. </p>
      <p class="text pad pad-mob-hor"> DO NOT WORRY… CREDITS ROLL OVER EACH MONTH! </p>
      <p class="text pad pad-mob-hor"> Allowing you to save up for MASSIVE events, or pick weekly or monthly events.  </p>
      <p class="text pad pad-mob-hor"> Like we said, we want you to have the flexibility to experience life the way you want to experience it. </p>
      <p class="text pad pad-mob-hor"> This is life <em> lived. </em> </p>
  </mj-text>
  <mj-divider width="80%" border-width="1px" border-style="solid" border-color="#D8D8D8"/>
    <mj-button href="https://festivalpass.com/?inbound=O6PE2Z5er4t1Ue97ZDaQg"  padding="0px" font-family="Sofia Regular, Open Sans, sans-serif;" font-size="18px" font-weight="700" font-style="normal" line-height="normal" letter-spacing="normal" font-stretch="normal" background-color="#FA2069" color="#FFFFFF" border-radius="16px" inner-padding="14px 18px 15px 18px">
        LET’S GO!
    </mj-button>
  </mj-section>
  <mj-section background-color="#FFFFFF" align="center" padding="20px 0" background-color="#FFFFFF" background-url="https://res.cloudinary.com/festivalpass/image/upload/v1566310198/Email/Backgrounds/bg-6_uhtnwh.png" background-repeat="no-repeat" align="center" padding="0">
    <mj-column padding="0">
      <mj-image padding="10px 10px" src= "https://res.cloudinary.com/festivalpass/image/upload/v1586984092/Email/Pictures/4.png"></mj-image>
    </mj-column>
    <mj-column padding="0">
      <mj-image padding="10px 10px" src= "https://res.cloudinary.com/festivalpass/image/upload/v1586984091/Email/Pictures/5.png"></mj-image>
    </mj-column>
      <mj-column padding="0">
      <mj-image padding="10px 10px" src= "https://res.cloudinary.com/festivalpass/image/upload/v1586984091/Email/Pictures/6.png"></mj-image>
    </mj-column>
</mj-section>