
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,700i,800,800i&display=swap" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,700i,800,800i&display=swap);
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-33 { width:33% !important; max-width: 33%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">@font-face
        {
          font-family: "Sofia Regular";
          src:url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984510/Fonts/Sofia%20Pro%20Regular/941243bb-e692-46f8-91b9-6e621e5c1ff8_i5ntnj.eot?#iefix");
          src:url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984510/Fonts/Sofia%20Pro%20Regular/941243bb-e692-46f8-91b9-6e621e5c1ff8_i5ntnj.eot?#iefix") format("eot"),url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984510/Fonts/Sofia%20Pro%20Regular/8b31e0d7-5f53-45c2-b318-064f0b532543_lhcclz.woff2") format("woff2"),url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984510/Fonts/Sofia%20Pro%20Regular/476fe015-ab32-40a2-8fed-0a5af9a3bba4_hxhz1t.woff") format("woff"),url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984510/Fonts/Sofia%20Pro%20Regular/d8bcfa37-4f93-49cf-8dea-c29e894af58e_ilbd2j.ttf") format("truetype");
        }

        @font-face{
            font-family: "Sofia Medium";
            src:url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984492/Fonts/Sofia%20Pro%20Medium/27070da8-f8ed-4002-8324-4f0dd80f8fa4_vvj0te.eot?#iefix");
            src:url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984492/Fonts/Sofia%20Pro%20Medium/27070da8-f8ed-4002-8324-4f0dd80f8fa4_vvj0te.eot?#iefix") format("eot"),url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984492/Fonts/Sofia%20Pro%20Medium/fe0b48dd-7bb4-4787-913d-eaf613373f35_phc3m4.woff2") format("woff2"),url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984492/Fonts/Sofia%20Pro%20Medium/d493595c-97d2-4edc-bc9a-c09ad13b4913_enm3y7.woff") format("woff"),url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984492/Fonts/Sofia%20Pro%20Medium/449bb77f-1bc7-4956-a8f1-3d4ae9243a59_ytnqjc.ttf") format("truetype");
        }
        @font-face{
            font-family: "Sofia Bold";
            src:url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984467/Fonts/Sofia%20Pro%20Bold/c2440dd8-b25c-49ba-bc04-8a638a943324_fej5do.eot?#iefix");
            src:url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984467/Fonts/Sofia%20Pro%20Bold/c2440dd8-b25c-49ba-bc04-8a638a943324_fej5do.eot?#iefix") format("eot"),url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984467/Fonts/Sofia%20Pro%20Bold/80042803-0630-405f-b2d2-af97b4e50b46_txhore.woff2") format("woff2"),url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984467/Fonts/Sofia%20Pro%20Bold/ec41d681-0313-4b04-88c0-820aebb51f4e_glnasz.woff") format("woff"),url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984467/Fonts/Sofia%20Pro%20Bold/81434fc3-e426-4a4c-987d-f25c098198c4_pu2y2u.ttf") format("truetype");
        }
        @font-face{
            font-family: Sofia Black;
            src:url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984479/Fonts/Sofia%20Pro%20Black/6bd004df-7217-4ef6-9ed8-c99a12b77bf1_yxk5vg.eot?#iefix");
            src:url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984479/Fonts/Sofia%20Pro%20Black/6bd004df-7217-4ef6-9ed8-c99a12b77bf1_yxk5vg.eot?#iefix") format("eot"),url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984479/Fonts/Sofia%20Pro%20Black/fb8331b5-dfd3-496e-9a0e-8afbb5014272_rglw8l.woff2") format("woff2"),url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984479/Fonts/Sofia%20Pro%20Black/b65232b3-e982-4cd6-a8ae-4bee2ecdb90d_nnrypu.woff") format("woff"),url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984479/Fonts/Sofia%20Pro%20Black/2dec1b8b-9bad-4cc0-8bea-76f93ebb2331_h3u8eg.ttf") format("truetype");
        }
      .title-big {
        color: #091D2C;
        font-family: Sofia Black, Open Sans, sans-serif;
        font-size: 32px;
        font-weight: 900;
        font-style: normal;
        line-height: 1.25;
        letter-spacing: 0px;
        font-stretch: normal;
        padding: 0px;
      }
      .text-big {
        color: #091D2C;
        font-family: Sofia Medium, Open Sans, sans-serif;
        font-size: 24px;
        font-weight: 600;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: 0px;
        font-stretch: normal;
      }

      .text-medium {
        color: #454F57;
        font-family: Sofia Regular, Open Sans, sans-serif;
        font-size: 18px;
        font-weight: 500;
        font-style: normal;
        line-height: 1.44;
        letter-spacing: normal;
        font-stretch: normal;
      }
      .text {
        color: #454F57;
        font-family: Sofia Regular, Open Sans, sans-serif;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        line-height: 1.63;
        letter-spacing: normal;
        font-stretch: normal;
      }

      .mar-vert-0 {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      @media (max-width:480px) {
        .pad-mob-hor {
         padding-left: 15px;
         padding-right: 15px;
        }

        .pad-mob-hor-lg {
         padding-left: 61px;
         padding-right: 61px;
        }

        .pad-mob-ver {
          padding-top: 65px;
          padding-bottom: 65px;
        }
      }

      @media (min-width:480px) {
       .pad {
         padding-left: 66px;
         padding-right: 66px;
        }
        .pad-lg-hor-big {
         padding-left: 129px;
         padding-right: 129px;
        }
      }
      @media (max-width: 480px) {
        .image, .image > div > table {
          background:url(https://res.cloudinary.com/festivalpass/image/upload/v1568020664/Email/Backgrounds/tranactional-top-mobile_dsxsyp.png) round !important;
        }
      }</style>
        
      </head>
      <body style="background-color:#F5F5F5;">
        
        
      <div style="background-color:#F5F5F5;">
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:750px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:750px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:160px;">
              
      <img height="auto" src="https://res.cloudinary.com/festivalpass/image/upload/v1568053749/Email/Logos/logo-black-desktop_3x_vswlof.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="160">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="image-outlook" style="width:750px;" width="750"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:750px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://res.cloudinary.com/festivalpass/image/upload/v1566310014/Email/Backgrounds/tranactional-top_w1bduy.png" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div class="image" style="background:url(https://res.cloudinary.com/festivalpass/image/upload/v1566310014/Email/Backgrounds/tranactional-top_w1bduy.png) top center / auto no-repeat;margin:0px auto;max-width:750px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://res.cloudinary.com/festivalpass/image/upload/v1566310014/Email/Backgrounds/tranactional-top_w1bduy.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://res.cloudinary.com/festivalpass/image/upload/v1566310014/Email/Backgrounds/tranactional-top_w1bduy.png) top center / auto no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:750px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:27px 0 17px 0;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><h1 class="title-big mar-vert-0">Hi, {{name}}!</h1>
      <p class="text pad pad-mob-hor">We are excited to announce that <strong>Denver Music Festival</strong> has joined us on festivalPass!</p></div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:750px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:750px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:750px;">
              
      <img height="auto" src="https://res.cloudinary.com/festivalpass/image/upload/v1566554315/Email/Pictures/bitmap_sv0bju.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="750">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:750px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="center" class="" style="vertical-align:top;width:750px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#FFFFFF;vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="table" style="overflow-x: auto; white-space: nowrap; font-size: 0px; padding: 54px 0 39px 0; word-break: break-word;">
                
      <table cellpadding="0" cellspacing="0" width="70%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:70%;border:none;">
        <tr>
        <td class="text" style="text-align: left">
          <p><strong>Name</strong></p></td><p></p>
        <td>
        </td><td class="text" style="text-align: right">
          <p>{{festival.name}}</p>
        </td><td>
      </td></tr><tr>
        <td class="text" style="text-align: left">
          <p><strong>Category</strong></p></td><p></p>
        <td>
        </td><td class="text" style="text-align: right">
          <p>{{festival.category}}</p>
        </td><td>
      </td></tr>
      <tr>
        <td class="text" style="text-align: left">
          <p><strong>Date</strong></p></td><p></p>
        <td>
        </td><td class="text" style="text-align: right">
          <p>{{festival.date}}</p>
        </td><td>
      </td></tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <p style="border-top:solid 1px #D8D8D8;font-size:1;margin:0px auto;width:80%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #D8D8D8;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:750px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://res.cloudinary.com/festivalpass/image/upload/v1566310198/Email/Backgrounds/bg-6_uhtnwh.png" color="#FFFFFF" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div style="background:#FFFFFF url(https://res.cloudinary.com/festivalpass/image/upload/v1566310198/Email/Backgrounds/bg-6_uhtnwh.png) top center / auto no-repeat;margin:0px auto;max-width:750px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://res.cloudinary.com/festivalpass/image/upload/v1566310198/Email/Backgrounds/bg-6_uhtnwh.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF url(https://res.cloudinary.com/festivalpass/image/upload/v1566310198/Email/Backgrounds/bg-6_uhtnwh.png) top center / auto no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:750px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:28px 0 80px 0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#FA2069" role="presentation" style="border:none;border-radius:16px;cursor:auto;font-style:normal;mso-padding-alt:14px 18px 15px 18px;background:#FA2069;" valign="middle">
            <a href="{{url}}" style="display:inline-block;background:#FA2069;color:#FFFFFF;font-family:Lato;font-size:18px;font-style:normal;font-weight:700;line-height:normal;margin:0;text-decoration:none;text-transform:none;padding:14px 18px 15px 18px;mso-padding-alt:0px;border-radius:16px;" target="_blank">
              Find out more
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:750px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:64px 0 38px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="footer-outlook" style="width:750px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix footer" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; max-width: 162px;">
        <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="align:middle;vertical-align:top;width:247px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:13px;">
              
        <a href="https://www.facebook.com/getfestivalpass" target="_blank">
          
      <img height="auto" src="https://res.cloudinary.com/festivalpass/image/upload/v1565960575/Email/Icons/facebook-glyph_d6im4g.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="13">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="align:middle;vertical-align:top;width:247px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:24px;">
              
        <a href="https://www.instagram.com/festival_pass" target="_blank">
          
      <img height="auto" src="https://res.cloudinary.com/festivalpass/image/upload/v1565960574/Email/Icons/insttagram-button_ntxzrd.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="24">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="align:middle;vertical-align:top;width:247px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:29px;">
              
        <a href="https://www.instagram.com/festival_pass" target="_blank">
          
      <img height="auto" src="https://res.cloudinary.com/festivalpass/image/upload/v1565960574/Email/Icons/twitter-glyph_nfzg0j.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="29">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:750px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:750px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0 0 0 0;word-break:break-word;">
                
      <div style="font-family:Open Sans;font-size:13px;line-height:1;text-align:center;color:#000000;"><p class="text mar-vert-0" style="font-size: 12px; opacity: 0.7;">festvalPass Inc, 660 4th St. #202 Los Angeles, CA 123456</p></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  