<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,500,600,700,900&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(
        https://fonts.googleapis.com/css?family=Open + Sans:300,
        400,
        500,
        700
      );
      @import url(
        https://fonts.googleapis.com/css?family=Lato:400,
        500,
        600,
        700,
        900&display=swap
      );
      @import url(
        https://fonts.googleapis.com/css?family=Ubuntu:300,
        400,
        500,
        700
      );
    </style>
    <!--<![endif]-->

    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
        .mj-column-per-30 {
          width: 30% !important;
          max-width: 30%;
        }
      }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      .title-big {
        color: #091d2c;
        font-family: Lato;
        font-size: 32px;
        font-weight: 900;
        font-style: normal;
        line-height: 1.25;
        letter-spacing: 0px;
        font-stretch: normal;
        padding: 0px;
      }
      .text-big {
        color: #091d2c;
        font-family: Lato;
        font-size: 24px;
        font-weight: 600;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: 0px;
        font-stretch: normal;
      }
      .text {
        color: #454f57;
        font-family: Lato;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        line-height: 1.63;
        letter-spacing: normal;
        font-stretch: normal;
      }
      .text-white {
        color: #ffffff;
        font-family: Lato;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        line-height: 1.63;
        letter-spacing: normal;
        font-stretch: normal;
      }
      .text-big-white {
        color: #ffffff;
        font-family: Lato;
        font-size: 24px;
        font-weight: 600;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: 0px;
        font-stretch: normal;
      }
      .paragraph {
        padding: 17px 0px 72px 0px;
      }
      .mar-vert-0 {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      @media (max-width: 480px) {
        .pad-mob-hor {
          padding-left: 15px;
          padding-right: 15px;
        }
        .pad-mob-hor-lg {
          padding-left: 61px;
          padding-right: 61px;
        }
        .pad-mob-ver {
          padding-top: 65px;
          padding-bottom: 65px;
        }
      }
      @media (min-width: 480px) {
        .pad {
          padding-left: 66px;
          padding-right: 66px;
        }
        .pad-lg-hor-big {
          padding-left: 129px;
          padding-right: 129px;
        }
        .pad-lg-hor-sm {
          padding-left: 55px;
          padding-right: 55px;
        }
      }
    </style>
  </head>
  <body style="word-spacing: normal; background-color: #f5f5f5;">
    <div style="background-color: #f5f5f5;">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin: 0px auto; max-width: 750px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 160px;">
                                  <img
                                    height="auto"
                                    src="https://res.cloudinary.com/festivalpass/image/upload/v1568053749/Email/Logos/logo-black-desktop_3x_vswlof.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="160"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin: 0px auto; max-width: 750px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 750px;">
                                  <img
                                    height="auto"
                                    src="https://res.cloudinary.com/festivalpass/image/upload/v1565960577/Email/Pictures/celebration-colorful-concert-2513605_cezsqk.jpg"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="750"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="image-outlook" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:750px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://res.cloudinary.com/festivalpass/image/upload/v1566209247/Email/Backgrounds/bg-1_vm64qf.png" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->

      <div
        class="image"
        style="
          background: url(https://res.cloudinary.com/festivalpass/image/upload/v1566209247/Email/Backgrounds/bg-1_vm64qf.png)
            center top / auto no-repeat;
          background-position: center top;
          background-repeat: no-repeat;
          background-size: auto;
          margin: 0px auto;
          max-width: 750px;
        "
      >
        <div style="line-height: 0; font-size: 0;">
          <table
            align="center"
            background="https://res.cloudinary.com/festivalpass/image/upload/v1566209247/Email/Backgrounds/bg-1_vm64qf.png"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
              background: url(https://res.cloudinary.com/festivalpass/image/upload/v1566209247/Email/Backgrounds/bg-1_vm64qf.png)
                center top / auto no-repeat;
              background-position: center top;
              background-repeat: no-repeat;
              background-size: auto;
              width: 100%;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 0;
                    text-align: center;
                  "
                >
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]-->

                  <div
                    class="mj-column-per-100 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="vertical-align: top; padding: 66px 0 72px 0;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Sofia Black, Open Sans,
                                          sans-serif;
                                        font-size: 13px;
                                        line-height: 1;
                                        text-align: center;
                                        color: #000000;
                                      "
                                    >
                                      <h1 class="title-big mar-vert-0">
                                        Hi, {{name}}!
                                      </h1>
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Ubuntu, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 13px;
                                        line-height: 1;
                                        text-align: center;
                                        color: #000000;
                                      "
                                    >
                                      <p
                                        class="text mar-vert-0 pad-sm pad-mob-hor"
                                      >
                                        We would like to welcome you to the our
                                        community. we are committed to bringing
                                        you and the community to a place to find
                                        your tribe and connected with others
                                        that Live. Life. Live.
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 750px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 67px 0 0 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0 0 0 0;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: center;
                                      color: #000000;
                                    "
                                  >
                                    <h2 class="text-big mar-vert-0">
                                      As a free member you are able to:
                                    </h2>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 750px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 44px 32px 0 32px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:343px;" ><![endif]-->

                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: top;
                            padding: 22px 45px 0 45px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 29px;">
                                          <img
                                            height="auto"
                                            src="https://res.cloudinary.com/festivalpass/image/upload/v1566561780/Email/Icons/ico-friends_rwfrpi.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="29"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0 0 0 0;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: center;
                                      color: #000000;
                                    "
                                  >
                                    <p class="text mar-vert-0">
                                      Earn credits for referring your friends
                                      that join as paid members
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:343px;" ><![endif]-->

                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: top;
                            padding: 22px 45px 0 45px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 26px;">
                                          <img
                                            height="auto"
                                            src="https://res.cloudinary.com/festivalpass/image/upload/v1565960575/Email/Icons/ico-instagram_vslyja.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="26"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0 0 0 0;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: center;
                                      color: #000000;
                                    "
                                  >
                                    <p class="text mar-vert-0">
                                      Link your Instagram to your account
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 750px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 22px 32px 0 32px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:343px;" ><![endif]-->

                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 22px 45px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 21px;">
                                          <img
                                            height="auto"
                                            src="https://res.cloudinary.com/festivalpass/image/upload/v1565960878/Email/Icons/ico-iphone_r7zanl.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="21"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0 0 0 0;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: center;
                                      color: #000000;
                                    "
                                  >
                                    <p class="text mar-vert-0">
                                      Browse the website and mobile app when
                                      launched
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:343px;" ><![endif]-->

                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 22px 45px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 33px;">
                                          <img
                                            height="auto"
                                            src="https://res.cloudinary.com/festivalpass/image/upload/v1565960575/Email/Icons/ico-fireworks_wkcogv.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="33"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0 0 0 0;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Lato;
                                      font-size: 16px;
                                      font-style: normal;
                                      font-weight: normal;
                                      letter-spacing: normal;
                                      line-height: 1.63;
                                      text-align: center;
                                      color: #091d2c;
                                    "
                                  >
                                    <p class="text mar-vert-0">
                                      Discover new festivals and events locally
                                      and globally
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="image-blue-outlook" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:750px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://res.cloudinary.com/festivalpass/image/upload/v1566209246/Email/Backgrounds/bg-2_fnqmfu.png" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->

      <div
        class="image-blue"
        style="
          background: url(https://res.cloudinary.com/festivalpass/image/upload/v1566209246/Email/Backgrounds/bg-2_fnqmfu.png)
            center top / auto no-repeat;
          background-position: center top;
          background-repeat: no-repeat;
          background-size: auto;
          margin: 0px auto;
          max-width: 750px;
        "
      >
        <div style="line-height: 0; font-size: 0;">
          <table
            align="center"
            background="https://res.cloudinary.com/festivalpass/image/upload/v1566209246/Email/Backgrounds/bg-2_fnqmfu.png"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
              background: url(https://res.cloudinary.com/festivalpass/image/upload/v1566209246/Email/Backgrounds/bg-2_fnqmfu.png)
                center top / auto no-repeat;
              background-position: center top;
              background-repeat: no-repeat;
              background-size: auto;
              width: 100%;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 0;
                    text-align: center;
                  "
                >
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]-->

                  <div
                    class="mj-column-per-100 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top;"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 0px;
                              padding: 63px 0 0 0;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Ubuntu, Helvetica, Arial,
                                  sans-serif;
                                font-size: 13px;
                                line-height: 1;
                                text-align: center;
                                color: #000000;
                              "
                            >
                              <h2
                                class="text-big pad-lg-hor-big pad-mob-hor mar-vert-0"
                                style="
                                  font-family: Sofia Medium, Open Sans,
                                    sans-serif;
                                "
                              >
                                To get started, we invite you to login to your
                                account here, or click the button below. If you
                                have any questions we're here to help.
                              </h2>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td
                            align="center"
                            vertical-align="middle"
                            style="
                              font-size: 0px;
                              padding: 32px 0px 66px 0px;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: separate;
                                line-height: 100%;
                              "
                            >
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#FA2069"
                                  role="presentation"
                                  style="
                                    border: none;
                                    border-radius: 16px;
                                    cursor: auto;
                                    font-style: normal;
                                    mso-padding-alt: 14px 18px 15px 18px;
                                    background: #fa2069;
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="{{ctas.login}}"
                                    style="
                                      display: inline-block;
                                      background: #fa2069;
                                      color: #ffffff;
                                      font-family: Sofia Regular, OpOpen Sans,
                                        sans-serif;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: 700;
                                      line-height: normal;
                                      letter-spacing: normal;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: none;
                                      padding: 14px 18px 15px 18px;
                                      mso-padding-alt: 0px;
                                      border-radius: 16px;
                                    "
                                    target="_blank"
                                  >
                                    Login to your account
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:750px;" width="750" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:750px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
      <div style="margin: 0 auto; max-width: 750px;">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%;"
        >
          <tr style="vertical-align: top;">
            <td
              style="
                background: #091d2c;
                background-position: center center;
                background-repeat: no-repeat;
                padding: ;
                vertical-align: top;
              "
              height="537"
            >
              <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:750px;" width="750" ><tr><td style=""><![endif]-->
              <div class="mj-hero-content" style="margin: 0px auto;">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%; margin: 0px;"
                >
                  <tr>
                    <td style>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="width: 100%; margin: 0px;"
                      >
                        <tr>
                          <td style="font-size: 0px; word-break: break-word;">
                            <div
                              class="mj-column-per-100 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 100%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top;"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        font-size: 0px;
                                        padding: 67px 0px 0px 0px;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: Ubuntu, Helvetica, Arial,
                                            sans-serif;
                                          font-size: 13px;
                                          line-height: 1;
                                          text-align: left;
                                          color: #000000;
                                        "
                                      >
                                        <h2
                                          class="text-big-white pad-mob-hor pad-lg-hor-sm mar-vert-0"
                                        >
                                          How to become a Founding Member:
                                        </h2>
                                      </div>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        font-size: 0px;
                                        padding: 0;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: Ubuntu, Helvetica, Arial,
                                            sans-serif;
                                          font-size: 13px;
                                          line-height: 1;
                                          text-align: left;
                                          color: #000000;
                                        "
                                      >
                                        <p
                                          class="text-white pad-mob-hor pad-lg-hor-sm"
                                        >
                                          Ready to be a part of something
                                          amazing? For a very limited time, we
                                          are offering
                                          <span
                                            style="
                                              color: #fa2069;
                                              text-decoration: underline;
                                              font-weight: bold;
                                            "
                                            ><strong
                                              >Founding Member</strong
                                            ></span
                                          >
                                          memberships for festival goers that
                                          support us early and help us define
                                          the future of experiencing live
                                          events.
                                        </p>
                                        <p
                                          class="text-white pad-mob-hor pad-lg-hor-sm"
                                        >
                                          For $99 today, you will secure you
                                          spot as an exclusive festivalPass
                                          <span
                                            style="
                                              color: #fa2069;
                                              text-decoration: underline;
                                              font-weight: bold;
                                            "
                                            ><strong
                                              >Founding Member</strong
                                            ></span
                                          >. This will pay for your first month
                                          of membership, put 60 credits to
                                          attend festivals in your account and
                                          you will be one of only a few thousand
                                          members to be Founding Members for
                                          life. You second month subscription
                                          will not be billed until 30 days after
                                          the festivalPass mobile app officially
                                          launches in Fall 2019. Founding
                                          members will have access to special
                                          invite only events, preferred access
                                          to high demand events, unique content
                                          and other exciting benefits.
                                          <span
                                            style="
                                              color: #fa2069;
                                              text-decoration: underline;
                                              font-weight: bold;
                                            "
                                            ><strong
                                              >Became a Founding Member
                                              Now!</strong
                                            ></span
                                          >
                                        </p>
                                        <p
                                          class="text-white pad-mob-hor pad-lg-hor-sm"
                                        >
                                          Festively,
                                        </p>
                                        <p
                                          class="text-white pad-mob-hor pad-lg-hor-sm"
                                        >
                                          The festivalPass Team
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #091d2c;
          background-color: #091d2c;
          margin: 0px auto;
          max-width: 750px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #091d2c; background-color: #091d2c; width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 60px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->

                <div
                  style="
                    font-family: Ubuntu, Helvetica, Arial, sans-serif;
                    font-size: 10px;
                    letter-spacing: 0.21em;
                    line-height: 1;
                    text-align: center;
                    text-transform: uppercase;
                    color: #ffffff;
                  "
                >
                  <h2>Follow Us</h2>
                </div>

                <!--[if mso | IE]></td><td class="footer-outlook" style="width:315px;" ><![endif]-->

                <div
                  class="mj-column-per-50 mj-outlook-group-fix footer"
                  style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                    max-width: 162px;
                  "
                >
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="align:middle;vertical-align:top;width:94px;" ><![endif]-->

                  <div
                    class="mj-column-per-30 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 30%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top;"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 0px;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 36px;">
                                    <a
                                      href="https://www.facebook.com/getfestivalpass"
                                      target="_blank"
                                    >
                                      <img
                                        height="auto"
                                        src="https://res.cloudinary.com/festivalpass/image/upload/q_auto/v1613410682/fp-content/icons/Icon__Facebook_caiiak.png"
                                        style="
                                          border: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: auto;
                                          width: 100%;
                                          font-size: 13px;
                                        "
                                        width="36"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td><td style="align:middle;vertical-align:top;width:94px;" ><![endif]-->

                  <div
                    class="mj-column-per-30 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 30%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top;"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 0px;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 36px;">
                                    <a
                                      href="https://www.instagram.com/festival_pass"
                                      target="_blank"
                                    >
                                      <img
                                        height="auto"
                                        src="https://res.cloudinary.com/festivalpass/image/upload/q_auto/v1613410682/fp-content/icons/Icon__Instagram_ibjj5c.png"
                                        style="
                                          border: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: auto;
                                          width: 100%;
                                          font-size: 13px;
                                        "
                                        width="36"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td><td style="align:middle;vertical-align:top;width:94px;" ><![endif]-->

                  <div
                    class="mj-column-per-30 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 30%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top;"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 0px;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 36px;">
                                    <a
                                      href="https://twitter.com/pass_festival"
                                      target="_blank"
                                    >
                                      <img
                                        height="auto"
                                        src="https://res.cloudinary.com/festivalpass/image/upload/q_auto/v1613410682/fp-content/icons/Icon__Twitter_tfmenw.png"
                                        style="
                                          border: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: auto;
                                          width: 100%;
                                          font-size: 13px;
                                        "
                                        width="36"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #091d2c;
          background-color: #091d2c;
          margin: 0px auto;
          max-width: 750px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #091d2c; background-color: #091d2c; width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-top: 5px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->

                <div
                  style="
                    font-family: Ubuntu, Helvetica, Arial, sans-serif;
                    font-size: 10px;
                    letter-spacing: 0.21em;
                    line-height: 1;
                    text-align: center;
                    text-transform: uppercase;
                    color: #ffffff;
                  "
                >
                  <a href="{{user_recommendations_cta}}" style="color: #ffffff;"
                    ><p>Manage your preferences</p></a
                  >
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #f5f5f5;
          background-color: #f5f5f5;
          margin: 0px auto;
          max-width: 750px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f5f5f5; background-color: #f5f5f5; width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-top: 20px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0 0 0 0;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Open Sans;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: center;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      class="text mar-vert-0"
                                      style="font-size: 12px; opacity: 0.7;"
                                    >
                                      festvalPass Inc, 495A Henry St #1073
                                      Brooklyn, NY 11231 USA
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
