<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,700i,800,800i&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(
        https://fonts.googleapis.com/css?family=Open + Sans:400,
        600,
        700,
        700i,
        800,
        800i&display=swap
      );
      @import url(
        https://fonts.googleapis.com/css?family=Ubuntu:300,
        400,
        500,
        700
      );
    </style>
    <!--<![endif]-->

    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-80 {
          width: 80% !important;
          max-width: 80%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
        .mj-column-per-40 {
          width: 40% !important;
          max-width: 40%;
        }
        .mj-column-per-60 {
          width: 60% !important;
          max-width: 60%;
        }
        .mj-column-per-30 {
          width: 30% !important;
          max-width: 30%;
        }
      }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      @font-face {
        font-family: "Sofia Regular";
        src: url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984510/Fonts/Sofia%20Pro%20Regular/941243bb-e692-46f8-91b9-6e621e5c1ff8_i5ntnj.eot?#iefix");
        src: url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984510/Fonts/Sofia%20Pro%20Regular/941243bb-e692-46f8-91b9-6e621e5c1ff8_i5ntnj.eot?#iefix")
            format("eot"),
          url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984510/Fonts/Sofia%20Pro%20Regular/8b31e0d7-5f53-45c2-b318-064f0b532543_lhcclz.woff2")
            format("woff2"),
          url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984510/Fonts/Sofia%20Pro%20Regular/476fe015-ab32-40a2-8fed-0a5af9a3bba4_hxhz1t.woff")
            format("woff"),
          url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984510/Fonts/Sofia%20Pro%20Regular/d8bcfa37-4f93-49cf-8dea-c29e894af58e_ilbd2j.ttf")
            format("truetype");
      }
      @font-face {
        font-family: "Sofia Medium";
        src: url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984492/Fonts/Sofia%20Pro%20Medium/27070da8-f8ed-4002-8324-4f0dd80f8fa4_vvj0te.eot?#iefix");
        src: url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984492/Fonts/Sofia%20Pro%20Medium/27070da8-f8ed-4002-8324-4f0dd80f8fa4_vvj0te.eot?#iefix")
            format("eot"),
          url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984492/Fonts/Sofia%20Pro%20Medium/fe0b48dd-7bb4-4787-913d-eaf613373f35_phc3m4.woff2")
            format("woff2"),
          url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984492/Fonts/Sofia%20Pro%20Medium/d493595c-97d2-4edc-bc9a-c09ad13b4913_enm3y7.woff")
            format("woff"),
          url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984492/Fonts/Sofia%20Pro%20Medium/449bb77f-1bc7-4956-a8f1-3d4ae9243a59_ytnqjc.ttf")
            format("truetype");
      }
      @font-face {
        font-family: "Sofia Bold";
        src: url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984467/Fonts/Sofia%20Pro%20Bold/c2440dd8-b25c-49ba-bc04-8a638a943324_fej5do.eot?#iefix");
        src: url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984467/Fonts/Sofia%20Pro%20Bold/c2440dd8-b25c-49ba-bc04-8a638a943324_fej5do.eot?#iefix")
            format("eot"),
          url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984467/Fonts/Sofia%20Pro%20Bold/80042803-0630-405f-b2d2-af97b4e50b46_txhore.woff2")
            format("woff2"),
          url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984467/Fonts/Sofia%20Pro%20Bold/ec41d681-0313-4b04-88c0-820aebb51f4e_glnasz.woff")
            format("woff"),
          url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984467/Fonts/Sofia%20Pro%20Bold/81434fc3-e426-4a4c-987d-f25c098198c4_pu2y2u.ttf")
            format("truetype");
      }
      @font-face {
        font-family: Sofia Black;
        src: url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984479/Fonts/Sofia%20Pro%20Black/6bd004df-7217-4ef6-9ed8-c99a12b77bf1_yxk5vg.eot?#iefix");
        src: url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984479/Fonts/Sofia%20Pro%20Black/6bd004df-7217-4ef6-9ed8-c99a12b77bf1_yxk5vg.eot?#iefix")
            format("eot"),
          url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984479/Fonts/Sofia%20Pro%20Black/fb8331b5-dfd3-496e-9a0e-8afbb5014272_rglw8l.woff2")
            format("woff2"),
          url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984479/Fonts/Sofia%20Pro%20Black/b65232b3-e982-4cd6-a8ae-4bee2ecdb90d_nnrypu.woff")
            format("woff"),
          url("https://res.cloudinary.com/festivalpass/raw/upload/v1567984479/Fonts/Sofia%20Pro%20Black/2dec1b8b-9bad-4cc0-8bea-76f93ebb2331_h3u8eg.ttf")
            format("truetype");
      }
      .title-big {
        color: #091d2c;
        font-family: Sofia Black, Open Sans, sans-serif;
        font-size: 32px;
        font-weight: 800;
        font-style: normal;
        line-height: 1.25;
        letter-spacing: 0px;
        font-stretch: normal;
        padding: 0px;
      }
      .text-big {
        color: #091d2c;
        font-family: Sofia Mediun, Open Sans, sans-serif;
        font-size: 24px;
        font-weight: 600;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: 0px;
        font-stretch: normal;
      }
      .text {
        color: #454f57;
        font-family: Sofia Regular, Open Sans, sans-serif;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        line-height: 1.63;
        letter-spacing: normal;
        font-stretch: normal;
      }
      .paragraph {
        padding: 17px 0px 72px 0px;
      }
      .mar-vert-0 {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      @media (max-width: 480px) {
        .pad-mob-hor {
          padding-left: 15px;
          padding-right: 15px;
        }
        .pad-mob-hor-lg {
          padding-left: 61px;
          padding-right: 61px;
        }
        .pad-mob-ver {
          padding-top: 65px;
          padding-bottom: 65px;
        }
      }
      @media (min-width: 480px) {
        .pad {
          padding-left: 66px;
          padding-right: 66px;
        }
        .pad-sm {
          padding-left: 48px;
          padding-right: 48px;
        }
        .pad-lg-hor-big {
          padding-left: 100px;
          padding-right: 100px;
        }
      }
      @media (max-width: 480px) {
        .image,
        .image > div > table {
          background: url(https://res.cloudinary.com/festivalpass/image/upload/v1568020664/Email/Backgrounds/tranactional-top-mobile_dsxsyp.png)
            no-repeat !important;
          background-color: #ffffff;
        }
      }
      @media (max-width: 750px) {
        .image,
        .image > div > table {
          background: url(https://res.cloudinary.com/festivalpass/image/upload/v1568020656/Email/Backgrounds/tranactional-top-mobile_2x_n0nyv6.png)
            no-repeat !important;
          background-color: #ffffff;
        }
      }
    </style>
  </head>
  <body style="word-spacing: normal; background-color: #f5f5f5;">
    <div style="background-color: #f5f5f5;">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin: 0px auto; max-width: 750px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 160px;">
                                  <img
                                    height="auto"
                                    src="https://res.cloudinary.com/festivalpass/image/upload/v1568053749/Email/Logos/logo-black-desktop_3x_vswlof.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="160"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:750px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="{{ insert header_promo_heroImage 'default=https://res.cloudinary.com/festivalpass/image/upload/v1569456634/fp-content/default-share-image-5_3x_viqmie.jpg' }}" color="transparent" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->

      <div
        style="background:transparent url({{ insert header_promo_heroImage 'default=https://res.cloudinary.com/festivalpass/image/upload/v1569456634/fp-content/default-share-image-5_3x_viqmie.jpg' }}) center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;border-radius:16px 16px 0px 0px;max-width:750px;"
      >
        <div style="line-height: 0; font-size: 0;">
          <table
            align="center"
            background="{{ insert header_promo_heroImage 'default=https://res.cloudinary.com/festivalpass/image/upload/v1569456634/fp-content/default-share-image-5_3x_viqmie.jpg' }}"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="background:transparent url({{ insert header_promo_heroImage 'default=https://res.cloudinary.com/festivalpass/image/upload/v1569456634/fp-content/default-share-image-5_3x_viqmie.jpg' }}) center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;border-radius:16px 16px 0px 0px;"
          >
            <tbody>
              <tr>
                <td
                  style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 0;
                    text-align: left;
                  "
                >
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="750px" ><![endif]-->

                  <div
                    class="mj-column-per-80 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 40px 0px;">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      font-size: 0px;
                                      padding: 20px;
                                      word-break: break-word;
                                    "
                                  >
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                                    <div
                                      style="
                                        margin: 0px auto;
                                        max-width: 600px;
                                      "
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="width: 100%;"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                direction: ltr;
                                                font-size: 0px;
                                                padding: 20px;
                                                text-align: center;
                                              "
                                            >
                                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                                              <div
                                                style="
                                                  background: #ffffff;
                                                  background-color: #ffffff;
                                                  margin: 0px auto;
                                                  border-radius: 8px 8px;
                                                  max-width: 560px;
                                                "
                                              >
                                                <table
                                                  align="center"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  style="
                                                    background: #ffffff;
                                                    background-color: #ffffff;
                                                    width: 100%;
                                                    border-radius: 8px 8px;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          direction: ltr;
                                                          font-size: 0px;
                                                          padding: 10px;
                                                          padding-left: 20px;
                                                          text-align: center;
                                                        "
                                                      >
                                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="560px" ><![endif]-->

                                                        <div
                                                          style="
                                                            font-family: Ubuntu,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 13px;
                                                            line-height: 1.4;
                                                            text-align: left;
                                                            color: #000000;
                                                          "
                                                        >
                                                          <h1
                                                            style="
                                                              font-family: Sofia
                                                                  Bold,
                                                                Open Sans,
                                                                sans-serif;
                                                              font-weight: bold;
                                                              color: #000;
                                                              margin: 0px;
                                                            "
                                                          >
                                                            {{
                                                            header_promo_title
                                                            }}
                                                          </h1>
                                                        </div>

                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>

                                              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><![endif]-->

                                              <div
                                                style="
                                                  height: 10px;
                                                  line-height: 10px;
                                                "
                                              >
                                                &#8202;
                                              </div>

                                              <!--[if mso | IE]></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                                              <div
                                                style="
                                                  background: #ffffff;
                                                  background-color: #ffffff;
                                                  margin: 0px auto;
                                                  border-radius: 8px 8px;
                                                  max-width: 560px;
                                                "
                                              >
                                                <table
                                                  align="center"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  style="
                                                    background: #ffffff;
                                                    background-color: #ffffff;
                                                    width: 100%;
                                                    border-radius: 8px 8px;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          direction: ltr;
                                                          font-size: 0px;
                                                          padding: 10px;
                                                          padding-left: 20px;
                                                          text-align: center;
                                                        "
                                                      >
                                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="560px" ><![endif]-->

                                                        <div
                                                          style="
                                                            font-family: Ubuntu,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 18px;
                                                            line-height: 1.4;
                                                            text-align: left;
                                                            color: #000000;
                                                          "
                                                        >
                                                          <p
                                                            style="
                                                              font-family: Sofia
                                                                  Regular,
                                                                Open Sans,
                                                                sans-serif;
                                                              color: #000;
                                                              margin: 0px;
                                                            "
                                                          >
                                                            {{
                                                            header_promo_content
                                                            }}
                                                          </p>
                                                        </div>

                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>

                                              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><![endif]-->

                                              <div
                                                style="
                                                  height: 10px;
                                                  line-height: 10px;
                                                "
                                              >
                                                &#8202;
                                              </div>

                                              <!--[if mso | IE]></td></tr><tr><td align="center" class="" width="600px" ><![endif]-->

                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  border-collapse: separate;
                                                  line-height: 100%;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="center"
                                                    bgcolor="#FA2069"
                                                    role="presentation"
                                                    style="
                                                      border: none;
                                                      border-radius: 8px;
                                                      cursor: auto;
                                                      font-style: normal;
                                                      mso-padding-alt: 17px;
                                                      background: #fa2069;
                                                    "
                                                    valign="middle"
                                                  >
                                                    <a
                                                      href="{{header_promo_btn_cta}}"
                                                      style="
                                                        display: inline-block;
                                                        background: #fa2069;
                                                        color: #ffffff;
                                                        font-family: Sofia Bold,
                                                          Open Sans, sans-serif;
                                                        font-size: 18px;
                                                        font-style: normal;
                                                        font-weight: 700;
                                                        line-height: normal;
                                                        letter-spacing: normal;
                                                        margin: 0;
                                                        text-decoration: none;
                                                        text-transform: none;
                                                        padding: 17px;
                                                        mso-padding-alt: 0px;
                                                        border-radius: 8px;
                                                      "
                                                      target="_blank"
                                                    >
                                                      {{ header_promo_btn_label
                                                      }}
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>

                                              <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td></tr><tr><td class="" width="750px" ><![endif]-->

                  <div
                    class="mj-column-per-50 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top;"
                      width="100%"
                    >
                      <tbody></tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->

      <!-- Nearby Events -->

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 750px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="" ><![endif]-->

                <div
                  style="
                    font-family: Ubuntu, Helvetica, Arial, sans-serif;
                    font-size: 13px;
                    line-height: 1;
                    text-align: left;
                    color: #000000;
                  "
                >
                  <h1>
                    Nearby {{ user_location }}
                    <span style="font-size: 14px; color: #fa2069;"
                      ><a href="{{update_location_cta}}"
                        >Update Location</a
                      ></span
                    >
                  </h1>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 750px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:375px;" ><![endif]-->

                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0px 25px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    padding-top: 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:325px;" width="325" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                                  <div
                                    style="
                                      margin: 0px auto;
                                      border-radius: 16px;
                                      max-width: 325px;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="width: 100%; border-radius: 16px;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              direction: ltr;
                                              font-size: 0px;
                                              padding: 0px;
                                              padding-top: 0px;
                                              text-align: center;
                                            "
                                          >
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                            <div
                                              style="
            width: 100%;
            position: relative;
            margin: 0;
            padding: 0;
            height: 200px;
            background-color: #2c2c2c;
            border-radius: 16px;
            background-image: url({{ insert nearby_event_1.cover_image 'default=https://res.cloudinary.com/festivalpass/image/upload/v1569456634/fp-content/default-share-image-5_3x_viqmie.jpg' }});
            background-size: cover;
            width: 100%;
          "
                                            >
                                              <div
                                                style="
                                                  margin: 10px;
                                                  position: absolute;
                                                  top: 2px;
                                                  left: 2px;
                                                  font-size: 12px;
                                                  letter-spacing: 0.2em;
                                                  font-weight: 700;
                                                  background-color: #fa2069;
                                                  padding: 8px;
                                                  border-radius: 8px;
                                                  color: #ffffff;
                                                  max-width: 150px;
                                                  display: block;
                                                "
                                              >
                                                <img
                                                  style="
                                                    padding-right: 0px;
                                                    height: 18px;
                                                    width: 16px;
                                                    vertical-align: middle;
                                                  "
                                                  src="https://res.cloudinary.com/festivalpass/image/upload/q_auto/v1613307865/fp-content/icons/fp_fire_icon_l4pgd4.png"
                                                />
                                                <span
                                                  style="
                                                    font-family: Sofia Bold,
                                                      Open Sans, sans-serif;
                                                    font-weight: bold;
                                                    margin-top: 0px;
                                                    padding-top: 0px;
                                                    vertical-align: middle;
                                                  "
                                                  >FESTIVAL PASS</span
                                                >
                                              </div>
                                            </div>

                                            <!--[if mso | IE]></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>

                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 20px 0px 10px 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 14px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <h2 class="mar-vert-0">
                                      {{ nearby_event_1.name }}
                                    </h2>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 0px 20px 20px 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      class="text mar-vert-0"
                                      style="opacity: 0.7;"
                                    >
                                      {{ nearby_event_1.location }}
                                    </p>
                                    <p
                                      class="text mar-vert-0"
                                      style="opacity: 0.7;"
                                    >
                                      {{ nearby_event_1.start }}
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:375px;" ><![endif]-->

                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0px 25px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    padding-top: 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:325px;" width="325" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                                  <div
                                    style="
                                      margin: 0px auto;
                                      border-radius: 16px;
                                      max-width: 325px;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="width: 100%; border-radius: 16px;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              direction: ltr;
                                              font-size: 0px;
                                              padding: 0px;
                                              padding-top: 0px;
                                              text-align: center;
                                            "
                                          >
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                            <div
                                              style="
            position: relative;
            margin: 0;
            padding: 0;
            height: 200px;
            background-color: #2c2c2c;
            border-radius: 16px;
            background-image: url({{ insert nearby_event_2.cover_image 'default=https://res.cloudinary.com/festivalpass/image/upload/v1569456634/fp-content/default-share-image-5_3x_viqmie.jpg' }});
            background-size: cover;
            width: 100%;
          "
                                            >
                                              <div
                                                style="
                                                  margin: 10px;
                                                  position: absolute;
                                                  top: 2px;
                                                  left: 2px;
                                                  font-size: 12px;
                                                  letter-spacing: 0.2em;
                                                  font-weight: 700;
                                                  background-color: #fa2069;
                                                  padding: 8px;
                                                  border-radius: 8px;
                                                  color: #ffffff;
                                                  max-width: 150px;
                                                  display: block;
                                                "
                                              >
                                                <img
                                                  style="
                                                    padding-right: 0px;
                                                    height: 18px;
                                                    width: 16px;
                                                    vertical-align: middle;
                                                  "
                                                  src="https://res.cloudinary.com/festivalpass/image/upload/q_auto/v1613307865/fp-content/icons/fp_fire_icon_l4pgd4.png"
                                                />
                                                <span
                                                  style="
                                                    font-family: Sofia Bold,
                                                      Open Sans, sans-serif;
                                                    font-weight: bold;
                                                    margin-top: 0px;
                                                    padding-top: 0px;
                                                    vertical-align: middle;
                                                  "
                                                  >FESTIVAL PASS</span
                                                >
                                              </div>
                                            </div>

                                            <!--[if mso | IE]></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>

                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 20px 0px 10px 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 14px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <h2 class="mar-vert-0">
                                      {{ nearby_event_2.name }}
                                    </h2>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 0px 20px 20px 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      class="text mar-vert-0"
                                      style="opacity: 0.7;"
                                    >
                                      {{ nearby_event_2.location }}
                                    </p>
                                    <p
                                      class="text mar-vert-0"
                                      style="opacity: 0.7;"
                                    >
                                      {{ nearby_event_2.start }}
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 750px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:375px;" ><![endif]-->

                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0px 25px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    padding-top: 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:325px;" width="325" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                                  <div
                                    style="
                                      margin: 0px auto;
                                      border-radius: 16px;
                                      max-width: 325px;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="width: 100%; border-radius: 16px;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              direction: ltr;
                                              font-size: 0px;
                                              padding: 0px;
                                              padding-top: 0px;
                                              text-align: center;
                                            "
                                          >
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                            <div
                                              style="
            position: relative;
            margin: 0;
            padding: 0;
            height: 200px;
            background-color: #2c2c2c;
            border-radius: 16px;
            background-image: url({{ insert nearby_event_3.cover_image 'default=https://res.cloudinary.com/festivalpass/image/upload/v1569456634/fp-content/default-share-image-5_3x_viqmie.jpg' }});
            background-size: cover;
            width: 100%;
          "
                                            >
                                              <div
                                                style="
                                                  margin: 10px;
                                                  position: absolute;
                                                  top: 2px;
                                                  left: 2px;
                                                  font-size: 12px;
                                                  letter-spacing: 0.2em;
                                                  font-weight: 700;
                                                  background-color: #fa2069;
                                                  padding: 8px;
                                                  border-radius: 8px;
                                                  color: #ffffff;
                                                  max-width: 150px;
                                                  display: block;
                                                "
                                              >
                                                <img
                                                  style="
                                                    padding-right: 0px;
                                                    height: 18px;
                                                    width: 16px;
                                                    vertical-align: middle;
                                                  "
                                                  src="https://res.cloudinary.com/festivalpass/image/upload/q_auto/v1613307865/fp-content/icons/fp_fire_icon_l4pgd4.png"
                                                />
                                                <span
                                                  style="
                                                    font-family: Sofia Bold,
                                                      Open Sans, sans-serif;
                                                    font-weight: bold;
                                                    margin-top: 0px;
                                                    padding-top: 0px;
                                                    vertical-align: middle;
                                                  "
                                                  >FESTIVAL PASS</span
                                                >
                                              </div>
                                            </div>

                                            <!--[if mso | IE]></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>

                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 20px 0px 10px 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 14px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <h2 class="mar-vert-0">
                                      {{ nearby_event_3.name }}
                                    </h2>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 0px 20px 20px 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      class="text mar-vert-0"
                                      style="opacity: 0.7;"
                                    >
                                      {{ nearby_event_3.location }}
                                    </p>
                                    <p
                                      class="text mar-vert-0"
                                      style="opacity: 0.7;"
                                    >
                                      {{ nearby_event_3.start }}
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:375px;" ><![endif]-->

                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0px 25px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    padding-top: 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:325px;" width="325" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                                  <div
                                    style="
                                      margin: 0px auto;
                                      border-radius: 16px;
                                      max-width: 325px;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="width: 100%; border-radius: 16px;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              direction: ltr;
                                              font-size: 0px;
                                              padding: 0px;
                                              padding-top: 0px;
                                              text-align: center;
                                            "
                                          >
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                            <div
                                              style="
            position: relative;
            margin: 0;
            padding: 0;
            height: 200px;
            background-color: #2c2c2c;
            border-radius: 16px;
            background-image: url({{ insert nearby_event_4.cover_image 'default=https://res.cloudinary.com/festivalpass/image/upload/v1569456634/fp-content/default-share-image-5_3x_viqmie.jpg' }});
            background-size: cover;
            width: 100%;
          "
                                            >
                                              <div
                                                style="
                                                  margin: 10px;
                                                  position: absolute;
                                                  top: 2px;
                                                  left: 2px;
                                                  font-size: 12px;
                                                  letter-spacing: 0.2em;
                                                  font-weight: 700;
                                                  background-color: #fa2069;
                                                  padding: 8px;
                                                  border-radius: 8px;
                                                  color: #ffffff;
                                                  max-width: 150px;
                                                  display: block;
                                                "
                                              >
                                                <img
                                                  style="
                                                    padding-right: 0px;
                                                    height: 18px;
                                                    width: 16px;
                                                    vertical-align: middle;
                                                  "
                                                  src="https://res.cloudinary.com/festivalpass/image/upload/q_auto/v1613307865/fp-content/icons/fp_fire_icon_l4pgd4.png"
                                                />
                                                <span
                                                  style="
                                                    font-family: Sofia Bold,
                                                      Open Sans, sans-serif;
                                                    font-weight: bold;
                                                    margin-top: 0px;
                                                    padding-top: 0px;
                                                    vertical-align: middle;
                                                  "
                                                  >FESTIVAL PASS</span
                                                >
                                              </div>
                                            </div>

                                            <!--[if mso | IE]></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>

                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 20px 0px 10px 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 14px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <h2 class="mar-vert-0">
                                      {{ nearby_event_4.name }}
                                    </h2>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 0px 20px 20px 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      class="text mar-vert-0"
                                      style="opacity: 0.7;"
                                    >
                                      {{ nearby_event_4.location }}
                                    </p>
                                    <p
                                      class="text mar-vert-0"
                                      style="opacity: 0.7;"
                                    >
                                      {{ nearby_event_4.start }}
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 750px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:710px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          style="
                            font-size: 0px;
                            padding: 30px 0px 0px 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: separate;
                              width: 200px;
                              line-height: 100%;
                            "
                          >
                            <tr>
                              <td
                                align="center"
                                bgcolor="#FFFFFF"
                                role="presentation"
                                style="
                                  border: solid 1px #091d2c;
                                  border-radius: 8px;
                                  cursor: auto;
                                  font-style: normal;
                                  mso-padding-alt: 17px;
                                  background: #ffffff;
                                "
                                valign="middle"
                              >
                                <a
                                  href="{{view_all_cta_1}}"
                                  style="
                                    display: inline-block;
                                    width: 164px;
                                    background: #ffffff;
                                    color: #091d2c;
                                    font-family: Sofia Bold, Open Sans,
                                      sans-serif;
                                    font-size: 18px;
                                    font-style: normal;
                                    font-weight: 700;
                                    line-height: normal;
                                    letter-spacing: normal;
                                    margin: 0;
                                    text-decoration: none;
                                    text-transform: none;
                                    padding: 17px;
                                    mso-padding-alt: 0px;
                                    border-radius: 8px;
                                  "
                                  target="_blank"
                                >
                                  View All
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <!-- Recently Added Events -->

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 750px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="" ><![endif]-->

                <div
                  style="
                    font-family: Ubuntu, Helvetica, Arial, sans-serif;
                    font-size: 13px;
                    line-height: 1;
                    text-align: left;
                    color: #000000;
                  "
                >
                  <h1>
                    Recently Added
                  </h1>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 750px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:375px;" ><![endif]-->

                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0px 25px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    padding-top: 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:325px;" width="325" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                                  <div
                                    style="
                                      margin: 0px auto;
                                      border-radius: 16px;
                                      max-width: 325px;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="width: 100%; border-radius: 16px;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              direction: ltr;
                                              font-size: 0px;
                                              padding: 0px;
                                              padding-top: 0px;
                                              text-align: center;
                                            "
                                          >
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                            <div
                                              style="
            position: relative;
            margin: 0;
            padding: 0;
            height: 200px;
            background-color: #2c2c2c;
            border-radius: 16px;
            background-image: url({{ insert recent_event_1.cover_image 'default=https://res.cloudinary.com/festivalpass/image/upload/v1569456634/fp-content/default-share-image-5_3x_viqmie.jpg' }});
            background-size: cover;
            width: 100%;
          "
                                            >
                                              <div
                                                style="
                                                  margin: 10px;
                                                  position: absolute;
                                                  top: 2px;
                                                  left: 2px;
                                                  font-size: 12px;
                                                  letter-spacing: 0.2em;
                                                  font-weight: 700;
                                                  background-color: #fa2069;
                                                  padding: 8px;
                                                  border-radius: 8px;
                                                  color: #ffffff;
                                                  max-width: 150px;
                                                  display: block;
                                                "
                                              >
                                                <img
                                                  style="
                                                    padding-right: 0px;
                                                    height: 18px;
                                                    width: 16px;
                                                    vertical-align: middle;
                                                  "
                                                  src="https://res.cloudinary.com/festivalpass/image/upload/q_auto/v1613307865/fp-content/icons/fp_fire_icon_l4pgd4.png"
                                                />
                                                <span
                                                  style="
                                                    font-family: Sofia Bold,
                                                      Open Sans, sans-serif;
                                                    font-weight: bold;
                                                    margin-top: 0px;
                                                    padding-top: 0px;
                                                    vertical-align: middle;
                                                  "
                                                  >FESTIVAL PASS</span
                                                >
                                              </div>
                                            </div>

                                            <!--[if mso | IE]></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>

                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 20px 0px 10px 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 14px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <h2 class="mar-vert-0">
                                      {{ recent_event_1.name}}
                                    </h2>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 0px 20px 20px 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      class="text mar-vert-0"
                                      style="opacity: 0.7;"
                                    >
                                      {{ recent_event_1.location }}
                                    </p>
                                    <p
                                      class="text mar-vert-0"
                                      style="opacity: 0.7;"
                                    >
                                      {{ recent_event_1.start }}
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:375px;" ><![endif]-->

                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0px 25px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    padding-top: 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:325px;" width="325" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                                  <div
                                    style="
                                      margin: 0px auto;
                                      border-radius: 16px;
                                      max-width: 325px;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="width: 100%; border-radius: 16px;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              direction: ltr;
                                              font-size: 0px;
                                              padding: 0px;
                                              padding-top: 0px;
                                              text-align: center;
                                            "
                                          >
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                            <div
                                              style="
            position: relative;
            margin: 0;
            padding: 0;
            height: 200px;
            background-color: #2c2c2c;
            border-radius: 16px;
            background-image: url({{ insert recent_event_2.cover_image 'default=https://res.cloudinary.com/festivalpass/image/upload/v1569456634/fp-content/default-share-image-5_3x_viqmie.jpg' }});
            background-size: cover;
            width: 100%;
          "
                                            >
                                              <div
                                                style="
                                                  margin: 10px;
                                                  position: absolute;
                                                  top: 2px;
                                                  left: 2px;
                                                  font-size: 12px;
                                                  letter-spacing: 0.2em;
                                                  font-weight: 700;
                                                  background-color: #fa2069;
                                                  padding: 8px;
                                                  border-radius: 8px;
                                                  color: #ffffff;
                                                  max-width: 150px;
                                                  display: block;
                                                "
                                              >
                                                <img
                                                  style="
                                                    padding-right: 0px;
                                                    height: 18px;
                                                    width: 16px;
                                                    vertical-align: middle;
                                                  "
                                                  src="https://res.cloudinary.com/festivalpass/image/upload/q_auto/v1613307865/fp-content/icons/fp_fire_icon_l4pgd4.png"
                                                />
                                                <span
                                                  style="
                                                    font-family: Sofia Bold,
                                                      Open Sans, sans-serif;
                                                    font-weight: bold;
                                                    margin-top: 0px;
                                                    padding-top: 0px;
                                                    vertical-align: middle;
                                                  "
                                                  >FESTIVAL PASS</span
                                                >
                                              </div>
                                            </div>

                                            <!--[if mso | IE]></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>

                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 20px 0px 10px 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 14px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <h2 class="mar-vert-0">
                                      {{ recent_event_2.name }}
                                    </h2>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 0px 20px 20px 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      class="text mar-vert-0"
                                      style="opacity: 0.7;"
                                    >
                                      {{ recent_event_2.location }}
                                    </p>
                                    <p
                                      class="text mar-vert-0"
                                      style="opacity: 0.7;"
                                    >
                                      {{ recent_event_2.start }}
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 750px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:375px;" ><![endif]-->

                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0px 25px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    padding-top: 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:325px;" width="325" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                                  <div
                                    style="
                                      margin: 0px auto;
                                      border-radius: 16px;
                                      max-width: 325px;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="width: 100%; border-radius: 16px;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              direction: ltr;
                                              font-size: 0px;
                                              padding: 0px;
                                              padding-top: 0px;
                                              text-align: center;
                                            "
                                          >
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                            <div
                                              style="
            position: relative;
            margin: 0;
            padding: 0;
            height: 200px;
            background-color: #2c2c2c;
            border-radius: 16px;
            background-image: url({{ insert recent_event_3.cover_image 'default=https://res.cloudinary.com/festivalpass/image/upload/v1569456634/fp-content/default-share-image-5_3x_viqmie.jpg' }});
            background-size: cover;
            width: 100%;
          "
                                            >
                                              <div
                                                style="
                                                  margin: 10px;
                                                  position: absolute;
                                                  top: 2px;
                                                  left: 2px;
                                                  font-size: 12px;
                                                  letter-spacing: 0.2em;
                                                  font-weight: 700;
                                                  background-color: #fa2069;
                                                  padding: 8px;
                                                  border-radius: 8px;
                                                  color: #ffffff;
                                                  max-width: 150px;
                                                  display: block;
                                                "
                                              >
                                                <img
                                                  style="
                                                    padding-right: 0px;
                                                    height: 18px;
                                                    width: 16px;
                                                    vertical-align: middle;
                                                  "
                                                  src="https://res.cloudinary.com/festivalpass/image/upload/q_auto/v1613307865/fp-content/icons/fp_fire_icon_l4pgd4.png"
                                                />
                                                <span
                                                  style="
                                                    font-family: Sofia Bold,
                                                      Open Sans, sans-serif;
                                                    font-weight: bold;
                                                    margin-top: 0px;
                                                    padding-top: 0px;
                                                    vertical-align: middle;
                                                  "
                                                  >FESTIVAL PASS</span
                                                >
                                              </div>
                                            </div>

                                            <!--[if mso | IE]></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>

                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 20px 0px 10px 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 14px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <h2 class="mar-vert-0">
                                      {{ recent_event_3.name }}
                                    </h2>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 0px 20px 20px 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      class="text mar-vert-0"
                                      style="opacity: 0.7;"
                                    >
                                      {{ recent_event_3.location }}
                                    </p>
                                    <p
                                      class="text mar-vert-0"
                                      style="opacity: 0.7;"
                                    >
                                      {{ recent_event_3.start }}
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:375px;" ><![endif]-->

                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0px 25px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    padding-top: 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:325px;" width="325" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                                  <div
                                    style="
                                      margin: 0px auto;
                                      border-radius: 16px;
                                      max-width: 325px;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="width: 100%; border-radius: 16px;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              direction: ltr;
                                              font-size: 0px;
                                              padding: 0px;
                                              padding-top: 0px;
                                              text-align: center;
                                            "
                                          >
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                            <div
                                              style="
            position: relative;
            margin: 0;
            padding: 0;
            height: 200px;
            background-color: #2c2c2c;
            border-radius: 16px;
            background-image: url({{ insert recent_event_4.cover_image 'default=https://res.cloudinary.com/festivalpass/image/upload/v1569456634/fp-content/default-share-image-5_3x_viqmie.jpg' }});
            background-size: cover;
            width: 100%;
          "
                                            >
                                              <div
                                                style="
                                                  margin: 10px;
                                                  position: absolute;
                                                  top: 2px;
                                                  left: 2px;
                                                  font-size: 12px;
                                                  letter-spacing: 0.2em;
                                                  font-weight: 700;
                                                  background-color: #fa2069;
                                                  padding: 8px;
                                                  border-radius: 8px;
                                                  color: #ffffff;
                                                  max-width: 150px;
                                                  display: block;
                                                "
                                              >
                                                <img
                                                  style="
                                                    padding-right: 0px;
                                                    height: 18px;
                                                    width: 16px;
                                                    vertical-align: middle;
                                                  "
                                                  src="https://res.cloudinary.com/festivalpass/image/upload/q_auto/v1613307865/fp-content/icons/fp_fire_icon_l4pgd4.png"
                                                />
                                                <span
                                                  style="
                                                    font-family: Sofia Bold,
                                                      Open Sans, sans-serif;
                                                    font-weight: bold;
                                                    margin-top: 0px;
                                                    padding-top: 0px;
                                                    vertical-align: middle;
                                                  "
                                                  >FESTIVAL PASS</span
                                                >
                                              </div>
                                            </div>

                                            <!--[if mso | IE]></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>

                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 20px 0px 10px 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 14px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <h2 class="mar-vert-0">
                                      {{ recent_event_4.name }}
                                    </h2>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 0px 20px 20px 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      class="text mar-vert-0"
                                      style="opacity: 0.7;"
                                    >
                                      {{ recent_event_4.location }}
                                    </p>
                                    <p
                                      class="text mar-vert-0"
                                      style="opacity: 0.7;"
                                    >
                                      {{ recent_event_4.start }}
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 750px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:710px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          style="
                            font-size: 0px;
                            padding: 30px 0px 0px 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: separate;
                              width: 200px;
                              line-height: 100%;
                            "
                          >
                            <tr>
                              <td
                                align="center"
                                bgcolor="#FFFFFF"
                                role="presentation"
                                style="
                                  border: solid 1px #091d2c;
                                  border-radius: 8px;
                                  cursor: auto;
                                  font-style: normal;
                                  mso-padding-alt: 17px;
                                  background: #ffffff;
                                "
                                valign="middle"
                              >
                                <a
                                  href="{{view_all_cta_2}}"
                                  style="
                                    display: inline-block;
                                    width: 164px;
                                    background: #ffffff;
                                    color: #091d2c;
                                    font-family: Sofia Bold, Open Sans,
                                      sans-serif;
                                    font-size: 18px;
                                    font-style: normal;
                                    font-weight: 700;
                                    line-height: normal;
                                    letter-spacing: normal;
                                    margin: 0;
                                    text-decoration: none;
                                    text-transform: none;
                                    padding: 17px;
                                    mso-padding-alt: 0px;
                                    border-radius: 8px;
                                  "
                                  target="_blank"
                                >
                                  View All
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <!-- Podcasts Section -->

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 750px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:710px;" width="710" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div
                  style="
                    background: #2069fa;
                    background-color: #2069fa;
                    margin: 0px auto;
                    border-radius: 16px;
                    max-width: 710px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #2069fa;
                      background-color: #2069fa;
                      width: 100%;
                      border-radius: 16px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px;
                            padding-top: 20px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="710px" ><![endif]-->

                          <div
                            class="mj-column-per-40 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="vertical-align: top; padding: 10px;"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              font-size: 0px;
                                              padding: 0px;
                                              word-break: break-word;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td style="width: 200px;">
                                                    <img
                                                      height="200"
                                                      src="{{ insert latest_podcast.hero_image 'default=https://res.cloudinary.com/festivalpass/image/upload/q_auto/v1613587879/fp-content/fp-stories-bg_h8v6xz.png' }}"
                                                      style="
                                                        border: 0;
                                                        border-radius: 16px;
                                                        display: block;
                                                        outline: none;
                                                        text-decoration: none;
                                                        height: 200px;
                                                        width: 100%;
                                                        font-size: 13px;
                                                      "
                                                      width="200"
                                                    />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr><tr><td class="" width="710px" ><![endif]-->

                          <div
                            class="mj-column-per-60 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: middle;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      vertical-align: middle;
                                      padding: 0px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-size: 0px;
                                              padding: 0px;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family: Ubuntu, Helvetica,
                                                  Arial, sans-serif;
                                                font-size: 22px;
                                                line-height: 1.4;
                                                text-align: left;
                                                color: #000000;
                                              "
                                            >
                                              <h1
                                                style="
                                                  font-family: Sofia Bold,
                                                    Open Sans, sans-serif;
                                                  font-weight: bold;
                                                  color: #ffffff;
                                                  margin: 0px;
                                                "
                                              >
                                                This Weeks festivalpass Stories
                                                Podcast
                                              </h1>
                                            </div>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-size: 0px;
                                              padding: 0px;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family: Ubuntu, Helvetica,
                                                  Arial, sans-serif;
                                                font-size: 25px;
                                                line-height: 1.4;
                                                text-align: left;
                                                color: #000000;
                                              "
                                            >
                                              <p
                                                style="
                                                  font-family: Sofia Regular,
                                                    Open Sans, sans-serif;
                                                  color: #ffffff;
                                                  opacity: 0.8;
                                                  margin: 0px;
                                                "
                                              >
                                                {{ latest_podcast.title }}
                                              </p>
                                            </div>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="
                                              font-size: 0px;
                                              padding: 20px 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:402px;" width="402" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                                            <div
                                              style="
                                                margin: 0px auto;
                                                max-width: 402px;
                                              "
                                            >
                                              <table
                                                align="center"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="width: 100%;"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        direction: ltr;
                                                        font-size: 0px;
                                                        padding: 20px 0;
                                                        text-align: center;
                                                      "
                                                    >
                                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" width="402px" ><![endif]-->

                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="
                                                          border-collapse: separate;
                                                          width: 180px;
                                                          line-height: 100%;
                                                        "
                                                      >
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            bgcolor="#091D2C"
                                                            role="presentation"
                                                            style="
                                                              border: none;
                                                              border-radius: 8px;
                                                              cursor: auto;
                                                              font-style: normal;
                                                              mso-padding-alt: 20px;
                                                              text-align: center;
                                                              background: #091d2c;
                                                            "
                                                            valign="middle"
                                                          >
                                                            <a
                                                              href="{{ latest_podcast.url }}"
                                                              style="
                                                                display: inline-block;
                                                                width: 140px;
                                                                background: #091d2c;
                                                                color: #ffffff;
                                                                font-family: Sofia
                                                                    Bold,
                                                                  Open Sans,
                                                                  sans-serif;
                                                                font-size: 22px;
                                                                font-style: normal;
                                                                font-weight: 700;
                                                                line-height: normal;
                                                                letter-spacing: normal;
                                                                margin: 0;
                                                                text-decoration: none;
                                                                text-transform: none;
                                                                padding: 20px;
                                                                mso-padding-alt: 0px;
                                                                border-radius: 8px;
                                                              "
                                                              target="_blank"
                                                            >
                                                              <mj-text
                                                                align="center"
                                                                padding-right="4px"
                                                                >PLAY
                                                                NOW</mj-text
                                                              >
                                                              <mj-raw>
                                                                <img
                                                                  src="https://res.cloudinary.com/festivalpass/image/upload/q_auto/v1613584787/fp-content/icons/Polygon_2_o4olyd.png"
                                                                  height="15px"
                                                                  width="15px"
                                                                />
                                                              </mj-raw>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </table>

                                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>

                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr><tr><td class="" width="710px" ><![endif]-->

                          <div style="height: 20px; line-height: 20px;">
                            &#8202;
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <!-- SubFooter Promo -->

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:750px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="{{ insert footer_promo_heroImage 'default=https://res.cloudinary.com/festivalpass/image/upload/v1569456634/fp-content/default-share-image-5_3x_viqmie.jpg' }}" color="transparent" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->

      <div
        style="background:transparent url({{ insert footer_promo_heroImage 'default=https://res.cloudinary.com/festivalpass/image/upload/v1569456634/fp-content/default-share-image-5_3x_viqmie.jpg' }}) center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:750px;"
      >
        <div style="line-height: 0; font-size: 0;">
          <table
            align="center"
            background="{{ insert footer_promo_heroImage 'default=https://res.cloudinary.com/festivalpass/image/upload/v1569456634/fp-content/default-share-image-5_3x_viqmie.jpg' }}"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="background:transparent url({{ insert footer_promo_heroImage 'default=https://res.cloudinary.com/festivalpass/image/upload/v1569456634/fp-content/default-share-image-5_3x_viqmie.jpg' }}) center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;"
          >
            <tbody>
              <tr>
                <td
                  style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 0;
                    text-align: left;
                  "
                >
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="750px" ><![endif]-->

                  <div
                    class="mj-column-per-80 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 40px 0px;">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      font-size: 0px;
                                      padding: 20px;
                                      word-break: break-word;
                                    "
                                  >
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                                    <div
                                      style="
                                        margin: 0px auto;
                                        max-width: 600px;
                                      "
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="width: 100%;"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                direction: ltr;
                                                font-size: 0px;
                                                padding: 20px;
                                                text-align: center;
                                              "
                                            >
                                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                                              <div
                                                style="
                                                  background: #ffffff;
                                                  background-color: #ffffff;
                                                  margin: 0px auto;
                                                  border-radius: 8px 8px;
                                                  max-width: 560px;
                                                "
                                              >
                                                <table
                                                  align="center"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  style="
                                                    background: #ffffff;
                                                    background-color: #ffffff;
                                                    width: 100%;
                                                    border-radius: 8px 8px;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          direction: ltr;
                                                          font-size: 0px;
                                                          padding: 10px;
                                                          padding-left: 20px;
                                                          text-align: center;
                                                        "
                                                      >
                                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="560px" ><![endif]-->

                                                        <div
                                                          style="
                                                            font-family: Ubuntu,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 13px;
                                                            line-height: 1.4;
                                                            text-align: left;
                                                            color: #000000;
                                                          "
                                                        >
                                                          <h1
                                                            style="
                                                              font-family: Sofia
                                                                  Bold,
                                                                Open Sans,
                                                                sans-serif;
                                                              font-weight: bold;
                                                              color: #000;
                                                              margin: 0px;
                                                            "
                                                          >
                                                            {{
                                                            footer_promo_title
                                                            }}
                                                          </h1>
                                                        </div>

                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>

                                              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><![endif]-->

                                              <div
                                                style="
                                                  height: 10px;
                                                  line-height: 10px;
                                                "
                                              >
                                                &#8202;
                                              </div>

                                              <!--[if mso | IE]></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                                              <div
                                                style="
                                                  background: #ffffff;
                                                  background-color: #ffffff;
                                                  margin: 0px auto;
                                                  border-radius: 8px 8px;
                                                  max-width: 560px;
                                                "
                                              >
                                                <table
                                                  align="center"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  style="
                                                    background: #ffffff;
                                                    background-color: #ffffff;
                                                    width: 100%;
                                                    border-radius: 8px 8px;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          direction: ltr;
                                                          font-size: 0px;
                                                          padding: 10px;
                                                          padding-left: 20px;
                                                          text-align: center;
                                                        "
                                                      >
                                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="560px" ><![endif]-->

                                                        <div
                                                          style="
                                                            font-family: Ubuntu,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 18px;
                                                            line-height: 1.4;
                                                            text-align: left;
                                                            color: #000000;
                                                          "
                                                        >
                                                          <p
                                                            style="
                                                              font-family: Sofia
                                                                  Regular,
                                                                Open Sans,
                                                                sans-serif;
                                                              color: #000;
                                                              margin: 0px;
                                                            "
                                                          >
                                                            {{footer_promo_content}}
                                                          </p>
                                                        </div>

                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>

                                              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><![endif]-->

                                              <div
                                                style="
                                                  height: 10px;
                                                  line-height: 10px;
                                                "
                                              >
                                                &#8202;
                                              </div>

                                              <!--[if mso | IE]></td></tr><tr><td align="center" class="" width="600px" ><![endif]-->

                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  border-collapse: separate;
                                                  line-height: 100%;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="center"
                                                    bgcolor="#FA2069"
                                                    role="presentation"
                                                    style="
                                                      border: none;
                                                      border-radius: 8px;
                                                      cursor: auto;
                                                      font-style: normal;
                                                      mso-padding-alt: 17px;
                                                      background: #fa2069;
                                                    "
                                                    valign="middle"
                                                  >
                                                    <a
                                                      href="{{footer_promo_btn_cta}}"
                                                      style="
                                                        display: inline-block;
                                                        background: #fa2069;
                                                        color: #ffffff;
                                                        font-family: Sofia Bold,
                                                          Open Sans, sans-serif;
                                                        font-size: 18px;
                                                        font-style: normal;
                                                        font-weight: 700;
                                                        line-height: normal;
                                                        letter-spacing: normal;
                                                        margin: 0;
                                                        text-decoration: none;
                                                        text-transform: none;
                                                        padding: 17px;
                                                        mso-padding-alt: 0px;
                                                        border-radius: 8px;
                                                      "
                                                      target="_blank"
                                                    >
                                                      {{ footer_promo_btn_label
                                                      }}
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>

                                              <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td></tr><tr><td class="" width="750px" ><![endif]-->

                  <div
                    class="mj-column-per-50 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top;"
                      width="100%"
                    >
                      <tbody></tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #091d2c;
          background-color: #091d2c;
          margin: 0px auto;
          max-width: 750px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #091d2c; background-color: #091d2c; width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 60px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->

                <div
                  style="
                    font-family: Ubuntu, Helvetica, Arial, sans-serif;
                    font-size: 10px;
                    letter-spacing: 0.21em;
                    line-height: 1;
                    text-align: center;
                    text-transform: uppercase;
                    color: #ffffff;
                  "
                >
                  <h2>Follow Us</h2>
                </div>

                <!--[if mso | IE]></td><td class="footer-outlook" style="width:315px;" ><![endif]-->

                <div
                  class="mj-column-per-50 mj-outlook-group-fix footer"
                  style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                    max-width: 162px;
                  "
                >
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="align:middle;vertical-align:top;width:94px;" ><![endif]-->

                  <div
                    class="mj-column-per-30 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 30%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top;"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 0px;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 36px;">
                                    <a
                                      href="https://www.facebook.com/getfestivalpass"
                                      target="_blank"
                                    >
                                      <img
                                        height="auto"
                                        src="https://res.cloudinary.com/festivalpass/image/upload/q_auto/v1613410682/fp-content/icons/Icon__Facebook_caiiak.png"
                                        style="
                                          border: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: auto;
                                          width: 100%;
                                          font-size: 13px;
                                        "
                                        width="36"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td><td style="align:middle;vertical-align:top;width:94px;" ><![endif]-->

                  <div
                    class="mj-column-per-30 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 30%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top;"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 0px;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 36px;">
                                    <a
                                      href="https://www.instagram.com/festival_pass"
                                      target="_blank"
                                    >
                                      <img
                                        height="auto"
                                        src="https://res.cloudinary.com/festivalpass/image/upload/q_auto/v1613410682/fp-content/icons/Icon__Instagram_ibjj5c.png"
                                        style="
                                          border: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: auto;
                                          width: 100%;
                                          font-size: 13px;
                                        "
                                        width="36"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td><td style="align:middle;vertical-align:top;width:94px;" ><![endif]-->

                  <div
                    class="mj-column-per-30 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 30%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top;"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 0px;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 36px;">
                                    <a
                                      href="https://twitter.com/pass_festival"
                                      target="_blank"
                                    >
                                      <img
                                        height="auto"
                                        src="https://res.cloudinary.com/festivalpass/image/upload/q_auto/v1613410682/fp-content/icons/Icon__Twitter_tfmenw.png"
                                        style="
                                          border: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: auto;
                                          width: 100%;
                                          font-size: 13px;
                                        "
                                        width="36"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #091d2c;
          background-color: #091d2c;
          margin: 0px auto;
          max-width: 750px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #091d2c; background-color: #091d2c; width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-top: 5px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->

                <div
                  style="
                    font-family: Ubuntu, Helvetica, Arial, sans-serif;
                    font-size: 10px;
                    letter-spacing: 0.21em;
                    line-height: 1;
                    text-align: center;
                    text-transform: uppercase;
                    color: #ffffff;
                  "
                >
                  <a href="{{user_recommendations_cta}}" style="color: #ffffff;"
                    ><p>Manage your preferences</p></a
                  >
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #f5f5f5;
          background-color: #f5f5f5;
          margin: 0px auto;
          max-width: 750px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f5f5f5; background-color: #f5f5f5; width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-top: 20px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0 0 0 0;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Open Sans;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: center;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      class="text mar-vert-0"
                                      style="font-size: 12px; opacity: 0.7;"
                                    >
                                      festvalPass Inc, 495A Henry St #1073
                                      Brooklyn, NY 11231 USA
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <div
        data-role="module-unsubscribe"
        class="module"
        role="module"
        data-type="unsubscribe"
        style="
          color: #444444;
          font-size: 12px;
          line-height: 20px;
          padding: 16px 16px 16px 16px;
          text-align: Center;
        "
        data-muid="fe98e497-386d-4797-b8e0-c4baab786690"
      >
        <p style="font-size: 12px; line-height: 20px;">
          <a
            class="Unsubscribe--unsubscribeLink"
            href="{{{unsubscribe}}}"
            target="_blank"
            style="font-family: sans-serif; text-decoration: none;"
          >
            Unsubscribe
          </a>
          -
          <a
            href="{{{unsubscribe_preferences}}}"
            target="_blank"
            class="Unsubscribe--unsubscribePreferences"
            style="font-family: sans-serif; text-decoration: none;"
          >
            Unsubscribe Preferences
          </a>
        </p>
      </div>
    </div>
  </body>
</html>
